<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common.DotNet\Common.DotNet.csproj" />
    <ProjectReference Include="..\..\Common.WPF\Common.WPF.csproj" />
  </ItemGroup>

</Project>
