---------- hello_01.c ----------
----- O0 -----
-rwxr-xr-x 1 user user 16488 Oct 25 00:57 a.out
   text	   data	    bss	    dec	    hex	filename
   1459	    600	      8	   2067	    813	a.out
----- O2 -----
-rwxr-xr-x 1 user user 16488 Oct 25 00:57 a.out
   text	   data	    bss	    dec	    hex	filename
   1467	    600	      8	   2075	    81b	a.out
---------- hello_02.c ----------
----- O0 -----
-rwxr-xr-x 1 user user 16512 Oct 25 00:57 a.out
   text	   data	    bss	    dec	    hex	filename
   1459	    600	   4032	   6091	   17cb	a.out
----- O2 -----
-rwxr-xr-x 1 user user 16512 Oct 25 00:57 a.out
   text	   data	    bss	    dec	    hex	filename
   1467	    600	   4032	   6099	   17d3	a.out
---------- hello_03.c ----------
----- O0 -----
-rwxr-xr-x 1 user user 20528 Oct 25 00:57 a.out
   text	   data	    bss	    dec	    hex	filename
   1459	   4616	      8	   6083	   17c3	a.out
----- O2 -----
-rwxr-xr-x 1 user user 20528 Oct 25 00:57 a.out
   text	   data	    bss	    dec	    hex	filename
   1467	   4616	      8	   6091	   17cb	a.out
---------- hello_04_1.c ----------
----- O0 -----
-rwxr-xr-x 1 user user 20584 Oct 25 00:57 a.out
   text	   data	    bss	    dec	    hex	filename
   1616	   4624	      8	   6248	   1868	a.out
----- O2 -----
-rwxr-xr-x 1 user user 20536 Oct 25 00:57 a.out
   text	   data	    bss	    dec	    hex	filename
   1467	   4616	      8	   6091	   17cb	a.out
---------- hello_04_2.c ----------
----- O0 -----
-rwxr-xr-x 1 user user 20632 Oct 25 00:57 a.out
   text	   data	    bss	    dec	    hex	filename
   1769	   4632	      8	   6409	   1909	a.out
----- O2 -----
-rwxr-xr-x 1 user user 20536 Oct 25 00:57 a.out
   text	   data	    bss	    dec	    hex	filename
   1467	   4616	      8	   6091	   17cb	a.out
