# Ongoing-Study

./: .editorconfig  .gitattributes  .gitignore  README.md
AutoHotkey/: MyWife.ahk  awesome-autohotkey.md  locate_sermouse_sys.ahk  shortcuts.ahk
algorithm/: .gitignore  algutils.c  algutils.h  compare.hpp
c/: .gitignore  AD_unpacking_test.c  README.md  U1AFF.c  bin2hex.c  bin2hex.h  bitutils.h  bitutils_test.c  bytes_swap.h  bzero.h  clog.h  common.h  compare_chinese_chars.c  error.h  flushinp.c  flushinp.h  fmemopen.c  fmemopen.h  getprogname.c  getprogname.h  handle_sigint.c  handle_sigint_sigterm.c  high_timer.c  high_timer.h  illegal_time.c  pathconf.c  print_unsigned_char.c  signal_every_n_ms.c  stack.h  strdup.c  strdup.h  tchardef.h  ttoi.c  ttoi.h  xassert.c  xassert.h  (+1 more)
c#/: .gitignore
c#/Common.DotNet/: Common.DotNet.csproj  Common.DotNet.sln
c#/Console/Automation/FlaUI/FlaUI.Extensions.DotNet/: FlaUI.Extensions.DotNet.csproj  FlaUI.Extensions.DotNet.sln
c#/Console/ClangSharp/DumpStruct/DumpStruct/: DumpStruct.csproj  Program.cs  TranslationUnitHelper.cs
c#/Console/FastReport/ObjectInspector/: ObjectInspector.cs  ObjectInspector.csproj  ObjectInspector.sln  Program.cs  README.md  TreeHelper.cs
c#/Console/FastReport/ReportGeneratorDotNet/: README.md  ReportGenerator.csproj  ReportGenerator.sln
c#/Console/FastReport/ReportInspect/: Options.cs  Program.cs  ReportInspect.csproj  ReportInspect.sln  Unit.cs
c#/Console/MinVer/ATasteOfMinVer/ATasteOfMinVer/: ATasteOfMinVer.csproj  AssemblyHelper.cs  Program.cs
c#/Console/PInvoke/FakeAD/FakeAD/: Callback.cs  Config32.cs  Config64.cs  Error.cs  FakeAD.csproj  FakeADWrapper.cs  Natives.cs
c#/Console/PInvoke/FakeAD/LittleTyper/: LittleTyper.csproj  Program.cs
c#/Console/SmallSharp/ATasteOfSmallSharp/ATasteOfSmallSharp/: ATasteOfSmallSharp.csproj  HelloWorld.cs
c#/WPF/AutoRunEditor/AutoRunEditor/: App.xaml  App.xaml.cs  AutoRunEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
c#/WPF/ColorMap.WPF/ColorMap.Demo/: App.xaml  App.xaml.cs  ColorMap.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
c#/WPF/ColorMap.WPF/ColorMap.WPF/: ColorMap.WPF.csproj  ColorMapChangedEventArgs.cs  ColorMapChangedEventHandler.cs  ColorMapControl.xaml  ColorMapControl.xaml.cs  SciColorMapHelper.cs
c#/WPF/Common.WPF/: BindingProxy.cs  BitmapChangedEventArgs.cs  BitmapSurface.xaml  BitmapSurface.xaml.cs  ButtonHelper.cs  ColorExtension.cs  ComboBoxExtension.cs  Common.WPF.csproj  Common.WPF.sln  DependencyObjectExtension.cs  DraggableWindow.cs  DwmApiInterop.cs  EnumBindingSourceExtension.cs  EnumMenuItem.cs  ExtendedDataGrid.cs  FalseToVisibility.cs  GridViewSort.cs  HotKeyTextBox.cs  KeyGestureHelper.cs  KeyHelper.cs  LongPressButton.cs  MenuItemExtension.cs  ModifierKeysHelper.cs  ObjectProxyElement.cs  Snapshot.cs  TextBoxExtension.cs  UnitConverter.cs  WindowExtension.cs  WindowHelper.cs  WriteableBitmapExtension.cs
c#/WPF/Common.WPF/Behaviors/: DataGridBehavior.cs  GridViewColumnResize.cs  PutCursorAtEndTextBoxBehavior.cs
c#/WPF/Common.WPF/Converters/: BoolInverterConverter.cs  BooleanToVisibilityConverter.cs  EnumToDescriptionConverter.cs  EqualityToBooleanConverter.cs  EqualityToVisibilityConverter.cs  VisibilityToNullableBooleanConverter.cs
c#/WPF/Common.WPF/Imaging/: ImageFormat.cs  ImageHelper.cs
c#/WPF/Dragablz/DragablzDemo/DragablzDemo/: App.xaml  App.xaml.cs  DragablzDemo.csproj  InnerControl.xaml  InnerControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutterControl.xaml  OutterControl.xaml.cs
c#/WPF/EnumMenuDemo/EnumMenuDemo/: App.xaml.cs  EnumMenuDemo.csproj
c#/WPF/EnumMenuDemo/EnumMenuDemo/ViewModels/: MainWindowViewModel.cs
c#/WPF/EnumMenuDemo/EnumMenuDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
c#/WPF/FlaUI/FocusHunter/FocusHunter/: App.xaml  App.xaml.cs  FocusEntryModel.cs  FocusHunter.csproj  MainWindow.xaml  MainWindow.xaml.cs
c#/WPF/GAL.NET/GAL.NET/: ColorHelper.cs  DrawingImageCanvas.cs  GAL.NET.csproj  GraphicsCanvas.cs  ICanvas.cs  ShapeCanvas.cs  SkiaSharpCanvas.cs  WriteableBitmapCanvas.cs
c#/WPF/GetImageResolution/GetImageResolution/: App.xaml  App.xaml.cs  GetImageResolution.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
c#/WPF/GetImageResolution/GetImageResolution/Properties/PublishProfiles/: FolderProfile.pubxml
c#/WPF/JsonInspect/JsonInspect/: App.xaml  App.xaml.cs  JsonInspect.csproj
c#/WPF/JsonInspect/JsonInspect/Resources/Images/: README.md
c#/WPF/JsonInspect/JsonInspect/ViewModels/: MainWindowViewModel.cs
c#/WPF/JsonInspect/JsonInspect/Views/: MainWindow.xaml  MainWindow.xaml.cs
c#/WPF/MouseKeyHook/ShortcutKeyDemo/ShortcutKeyDemo/: App.xaml  App.xaml.cs  KeyCombinationExtension.cs  KeyCombinationManager.cs  KeyGestureExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ShortcutKeyDemo.csproj
c#/WPF/NLog/LogUnhandledException/LogUnhandledException/: App.xaml  App.xaml.cs  LogUnhandledException.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
c#/WPF/NetStat/NetStat/: App.xaml  App.xaml.cs  NetStat.csproj  NetStatEntry.cs  NetStatWindow.xaml  NetStatWindow.xaml.cs  NetStatWindowViewModel.cs
c#/WPF/NumericUpDownDemo/NumericUpDownDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NumericUpDownDemo.csproj
c#/WPF/Office/WordDemo/WordDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WordDemo.csproj
c#/WPF/SkiaSharp/ECGDemoV2/ECGDemo/: ECGDemo.csproj  ECGrid.cs  MainWindow.xaml  MainWindow.xaml.cs  Snapshot.cs
c#/WPF/SkiaSharp/SkiaSharp.WPF/: SKSurfaceContext.cs  SkiaExtensions.cs  SkiaSharp.WPF.csproj
c#/WinForm/AutoRunEditor/AutoRunEditor/: AutoRunEditor.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
c#/WinForm/FastMemberDemoDotNet/FastMemberDemoDotNet/: FastMemberDemoDotNet.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Student.cs
c#/WinForm/UnhandledExceptionDemo/UnhandledExceptionDemo/: MainForm.Designer.cs  MainForm.cs  Program.cs  UnhandledExceptionDemo.csproj
(+5230 files in other folders)
