<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Open.svg" />
    <None Remove="Resources\Images\Save.svg" />
    <None Remove="Resources\Images\Settings.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="SharpVectors" Version="1.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common.DotNet\Common.DotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Open.svg" />
    <Resource Include="Resources\Images\Save.svg" />
    <Resource Include="Resources\Images\Settings.svg" />
  </ItemGroup>

</Project>
