<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ReportGenerator\ExportFormat.cs" Link="ExportFormat.cs" />
    <Compile Include="..\ReportGenerator\FormatHelper.cs" Link="FormatHelper.cs" />
    <Compile Include="..\ReportGenerator\Options.cs" Link="Options.cs" />
    <Compile Include="..\ReportGenerator\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2021.4.16" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2021.4.16" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common.DotNet\Common.DotNet.csproj" />
  </ItemGroup>

</Project>
