<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>FakeADManaged</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Console\PInvoke\ArchitectureAwarePInvokeV1\Native.Interop\UnsafeNativeMethodsWin32.cs" Link="UnsafeNativeMethodsWin32.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="x64\fakead.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

<!--
[How to change C# Language Version for all of the projects in my solution in one place?](https://stackoverflow.com/questions/61434436/how-to-change-c-sharp-language-version-for-all-of-the-projects-in-my-solution-in)
-->
