<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--
    References:
    [How do I exclude files/folders from a .NET Core/Standard project?](https://stackoverflow.com/questions/43173811/how-do-i-exclude-files-folders-from-a-net-core-standard-project)
    -->
    <DefaultItemExcludes>$(DefaultItemExcludes);FlaUI.Extensions.csproj;FlaUI.Extensions.sln;packages.config;Properties\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!--
    References:
	[Including content files in .csproj that are outside the project cone](https://stackoverflow.com/questions/1292351/including-content-files-in-csproj-that-are-outside-the-project-cone)
    -->
    <Compile Include="..\..\..\..\Common\RectangleExtension.cs" Link="RectangleExtension.cs" />
    <Compile Include="..\FlaUI.Extensions\FlaUIHelper.cs" Link="FlaUIHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.Core" Version="3.2.0" />
  </ItemGroup>

</Project>
