.output "deposits.html"
<html>
<head>
    <title>So You Want To Be A Millionaire?</title>
</head>
<body>
    <h1>So You Want To Be A Millionaire?</h1>
    <table>
        <tr>
            <th>Original amount</th>
            <th>Interest rate</th>
            <th>Term, years</th>
            <th>Final amount</th>
        </tr>

.for deposite
.    year = 1
.    accumulated = amount
.    while year < years
.        accumulated = accumulated * (rate / 100 + 1)
.        year = year + 1
.    endwhile

        <tr>
            <td>$(amount)</td>
            <td>$(rate)%</td>
            <td>$(years)</td>
            <td>$(accumulated)</td>
        </tr>

.endfor

    </table>
</body>
</html>

