001: 肖申克的救赎
002: 霸王别姬
003: 这个杀手不太冷
004: 阿甘正传
005: 美丽人生
006: 千与千寻
007: 泰坦尼克号
008: 辛德勒的名单
009: 盗梦空间
010: 机器人总动员
011: 三傻大闹宝莱坞
012: 海上钢琴师
013: 忠犬八公的故事
014: 放牛班的春天
015: 大话西游之大圣娶亲
016: 楚门的世界
017: 龙猫
018: 教父
019: 星际穿越
020: 熔炉
021: 乱世佳人
022: 触不可及
023: 无间道
024: 当幸福来敲门
025: 天堂电影院
026: 怦然心动
027: 十二怒汉
028: 少年派的奇幻漂流
029: 搏击俱乐部
030: 蝙蝠侠：黑暗骑士
031: 鬼子来了
032: 活着
033: 指环王3：王者无敌
034: 天空之城
035: 疯狂动物城
036: 大话西游之月光宝盒
037: 罗马假日
038: 飞屋环游记
039: 控方证人
040: 窃听风暴
041: 两杆大烟枪
042: 飞越疯人院
043: 闻香识女人
044: 哈尔的移动城堡
045: 辩护人
046: 海豚湾
047: V字仇杀队
048: 死亡诗社
049: 教父2
050: 美丽心灵
051: 指环王2：双塔奇兵
052: 摔跤吧！爸爸
053: 指环王1：魔戒再现
054: 饮食男女
055: 情书
056: 美国往事
057: 狮子王
058: 钢琴家
059: 素媛
060: 天使爱美丽
061: 七宗罪
062: 小鞋子
063: 被嫌弃的松子的一生
064: 致命魔术
065: 看不见的客人
066: 音乐之声
067: 勇敢的心
068: 本杰明·巴顿奇事
069: 剪刀手爱德华
070: 西西里的美丽传说
071: 低俗小说
072: 黑客帝国
073: 拯救大兵瑞恩
074: 沉默的羔羊
075: 让子弹飞
076: 入殓师
077: 蝴蝶效应
078: 春光乍泄
079: 大闹天宫
080: 玛丽和马克思
081: 心灵捕手
082: 末代皇帝
083: 阳光灿烂的日子
084: 幽灵公主
085: 第六感
086: 重庆森林
087: 布达佩斯大饭店
088: 禁闭岛
089: 哈利·波特与魔法石
090: 狩猎
091: 大鱼
092: 猫鼠游戏
093: 致命ID
094: 射雕英雄传之东成西就
095: 甜蜜蜜
096: 断背山
097: 一一
098: 告白
099: 阳光姐妹淘
100: 加勒比海盗
101: 上帝之城
102: 穿条纹睡衣的男孩
103: 摩登时代
104: 阿凡达
105: 爱在黎明破晓前
106: 消失的爱人
107: 风之谷
108: 爱在日落黄昏时
109: 侧耳倾听
110: 超脱
111: 红辣椒
112: 倩女幽魂
113: 恐怖直播
114: 驯龙高手
115: 小森林 夏秋篇
116: 幸福终点站
117: 菊次郎的夏天
118: 萤火虫之墓
119: 喜剧之王
120: 借东西的小人阿莉埃蒂
121: 七武士
122: 岁月神偷
123: 杀人回忆
124: 神偷奶爸
125: 电锯惊魂
126: 真爱至上
127: 贫民窟的百万富翁
128: 海洋
129: 喜宴
130: 谍影重重3
131: 东邪西毒
132: 记忆碎片
133: 雨人
134: 怪兽电力公司
135: 黑天鹅
136: 英雄本色
137: 疯狂原始人
138: 卢旺达饭店
139: 燃情岁月
140: 虎口脱险
141: 小森林 冬春篇
142: 7号房的礼物
143: 哈利·波特与死亡圣器(下)
144: 海边的曼彻斯特
145: 傲慢与偏见
146: 恋恋笔记本
147: 荒蛮故事
148: 萤火之森
149: 完美的世界
150: 教父3
151: 纵横四海
152: 心迷宫
153: 花样年华
154: 玩具总动员3
155: 猜火车
156: 魂断蓝桥
157: 二十二
158: 穿越时空的少女
159: 雨中曲
160: 唐伯虎点秋香
161: 时空恋旅人
162: 超能陆战队
163: 蝙蝠侠：黑暗骑士崛起
164: 我是山姆
165: 请以你的名字呼唤我
166: 人工智能
167: 浪潮
168: 冰川时代
169: 朗读者
170: 香水
171: 血战钢锯岭
172: 罗生门
173: 爆裂鼓手
174: 未麻的部屋
175: 一次别离
176: 追随
177: 撞车
178: 可可西里
179: 战争之王
180: 恐怖游轮
181: 地球上的星星
182: 被解救的姜戈
183: 达拉斯买家俱乐部
184: 梦之安魂曲
185: 小萝莉的猴神大叔
186: 牯岭街少年杀人事件
187: 房间
188: 谍影重重
189: 魔女宅急便
190: 头脑特工队
191: 谍影重重2
192: 惊魂记
193: 忠犬八公物语
194: 阿飞正传
195: 青蛇
196: 再次出发之纽约遇见你
197: 碧海蓝天
198: 东京物语
199: 哪吒闹海
200: 模仿游戏
201: 秒速5厘米
202: 末路狂花
203: 一个叫欧维的男人决定去死
204: 源代码
205: 终结者2：审判日
206: 你的名字。
207: 海盗电台
208: 黑客帝国3：矩阵革命
209: 绿里奇迹
210: 新龙门客栈
211: 勇闯夺命岛
212: 这个男人来自地球
213: 无人知晓
214: 卡萨布兰卡
215: 城市之光
216: 变脸
217: 无耻混蛋
218: 初恋这件小事
219: 完美陌生人
220: 发条橙
221: E.T. 外星人
222: 黄金三镖客
223: 荒野生存
224: 美国丽人
225: 迁徙的鸟
226: 爱在午夜降临前
227: 英国病人
228: 疯狂的石头
229: 燕尾蝶
230: 步履不停
231: 非常嫌疑犯
232: 无敌破坏王
233: 勇士
234: 叫我第一名
235: 穆赫兰道
236: 国王的演讲
237: 彗星来的那一夜
238: 血钻
239: 上帝也疯狂
240: 枪火
241: 聚焦
242: 我爱你
243: 遗愿清单
244: 大卫·戈尔的一生
245: 蓝色大门
246: 海街日记
247: 荒岛余生
248: 黑鹰坠落
249: 千钧一发
250: 爱·回家
