001: 肖申克的救赎
002: 霸王别姬
003: 这个杀手不太冷
004: 阿甘正传
005: 美丽人生
006: 泰坦尼克号
007: 千与千寻
008: 辛德勒的名单
009: 盗梦空间
010: 机器人总动员
011: 忠犬八公的故事
012: 三傻大闹宝莱坞
013: 海上钢琴师
014: 放牛班的春天
015: 大话西游之大圣娶亲
016: 楚门的世界
017: 龙猫
018: 星际穿越
019: 教父
020: 熔炉
021: 无间道
022: 当幸福来敲门
023: 触不可及
024: 怦然心动
025: 疯狂动物城
026: 乱世佳人
027: 蝙蝠侠：黑暗骑士
028: 活着
029: 天堂电影院
030: 少年派的奇幻漂流
031: 十二怒汉
032: 鬼子来了
033: 指环王3：王者无敌
034: 控方证人
035: 天空之城
036: 搏击俱乐部
037: 飞屋环游记
038: 大话西游之月光宝盒
039: 罗马假日
040: 摔跤吧！爸爸
041: 窃听风暴
042: 哈尔的移动城堡
043: 辩护人
044: 闻香识女人
045: 两杆大烟枪
046: 飞越疯人院
047: 死亡诗社
048: V字仇杀队
049: 指环王2：双塔奇兵
050: 海豚湾
051: 教父2
052: 指环王1：魔戒再现
053: 饮食男女
054: 美丽心灵
055: 素媛
056: 情书
057: 狮子王
058: 末代皇帝
059: 钢琴家
060: 美国往事
061: 小鞋子
062: 七宗罪
063: 本杰明・巴顿奇事
064: 被嫌弃的松子的一生
065: 致命魔术
066: 西西里的美丽传说
067: 黑客帝国
068: 让子弹飞
069: 看不见的客人
070: 拯救大兵瑞恩
071: 天使爱美丽
072: 音乐之声
073: 低俗小说
074: 大闹天宫
075: 勇敢的心
076: 剪刀手爱德华
077: 哈利・波特与魔法石
078: 沉默的羔羊
079: 蝴蝶效应
080: 春光乍泄
081: 心灵捕手
082: 入殓师
083: 猫鼠游戏
084: 布达佩斯大饭店
085: 禁闭岛
086: 玛丽和马克思
087: 阳光灿烂的日子
088: 幽灵公主
089: 第六感
090: 狩猎
091: 重庆森林
092: 穿条纹睡衣的男孩
093: 致命ID
094: 断背山
095: 加勒比海盗
096: 阿凡达
097: 摩登时代
098: 大鱼
099: 告白
100: 寻梦环游记
101: 一一
102: 射雕英雄传之东成西就
103: 甜蜜蜜
104: 阳光姐妹淘
105: 消失的爱人
106: 爱在黎明破晓前
107: 上帝之城
108: 喜剧之王
109: 小森林 夏秋篇
110: 侧耳倾听
111: 风之谷
112: 恐怖直播
113: 倩女幽魂
114: 超脱
115: 红辣椒
116: 爱在日落黄昏时
117: 菊次郎的夏天
118: 驯龙高手
119: 幸福终点站
120: 神偷奶爸
121: 借东西的小人阿莉埃蒂
122: 杀人回忆
123: 请以你的名字呼唤我
124: 哈利・波特与死亡圣器(下)
125: 七武士
126: 岁月神偷
127: 小森林 冬春篇
128: 怪兽电力公司
129: 萤火虫之墓
130: 谍影重重3
131: 电锯惊魂
132: 7号房的礼物
133: 东邪西毒
134: 喜宴
135: 疯狂原始人
136: 贫民窟的百万富翁
137: 萤火之森
138: 记忆碎片
139: 黑天鹅
140: 真爱至上
141: 超能陆战队
142: 英雄本色
143: 唐伯虎点秋香
144: 蝙蝠侠：黑暗骑士崛起
145: 雨人
146: 心迷宫
147: 卢旺达饭店
148: 傲慢与偏见
149: 荒蛮故事
150: 海洋
151: 纵横四海
152: 无人知晓
153: 时空恋旅人
154: 海边的曼彻斯特
155: 教父3
156: 玩具总动员3
157: 完美的世界
158: 花样年华
159: 虎口脱险
160: 血战钢锯岭
161: 达拉斯买家俱乐部
162: 恋恋笔记本
163: 燃情岁月
164: 二十二
165: 雨中曲
166: 冰川时代
167: 魂断蓝桥
168: 我是山姆
169: 穿越时空的少女
170: 猜火车
171: 人工智能
172: 头脑特工队
173: 被解救的姜戈
174: 爆裂鼓手
175: 未麻的部屋
176: 你的名字。
177: 无敌破坏王
178: 罗生门
179: 浪潮
180: 阿飞正传
181: 香水
182: 朗读者
183: 房间
184: 模仿游戏
185: 恐怖游轮
186: 一个叫欧维的男人决定去死
187: 可可西里
188: 忠犬八公物语
189: 魔女宅急便
190: 战争之王
191: 一次别离
192: 哪吒闹海
193: 完美陌生人
194: 谍影重重
195: 追随
196: 谍影重重2
197: 地球上的星星
198: 牯岭街少年杀人事件
199: 撞车
200: 黑客帝国3：矩阵革命
201: 惊魂记
202: 青蛇
203: 梦之安魂曲
204: 海街日记
205: 小萝莉的猴神大叔
206: 再次出发之纽约遇见你
207: 新龙门客栈
208: 步履不停
209: 源代码
210: 终结者2：审判日
211: 东京物语
212: 初恋这件小事
213: 疯狂的石头
214: 城市之光
215: 绿里奇迹
216: 爱在午夜降临前
217: 无耻混蛋
218: 末路狂花
219: 这个男人来自地球
220: 秒速5厘米
221: 勇闯夺命岛
222: E.T. 外星人
223: 变脸
224: 彗星来的那一夜
225: 碧海蓝天
226: 卡萨布兰卡
227: 黄金三镖客
228: 发条橙
229: 聚焦
230: 血钻
231: 美国丽人
232: 国王的演讲
233: 海盗电台
234: 非常嫌疑犯
235: 荒野生存
236: 黑鹰坠落
237: 我爱你
238: 千钧一发
239: 英国病人
240: 遗愿清单
241: 2001太空漫游
242: 荒岛余生
243: 迁徙的鸟
244: 勇士
245: 枪火
246: 海蒂和爷爷
247: 叫我第一名
248: 燕尾蝶
249: 穆赫兰道
250: 大卫・戈尔的一生
