001: 肖申克的救赎
002: 霸王别姬
003: 这个杀手不太冷
004: 阿甘正传
005: 美丽人生
006: 泰坦尼克号
007: 千与千寻
008: 辛德勒的名单
009: 盗梦空间
010: 忠犬八公的故事
011: 机器人总动员
012: 三傻大闹宝莱坞
013: 海上钢琴师
014: 放牛班的春天
015: 楚门的世界
016: 大话西游之大圣娶亲
017: 星际穿越
018: 龙猫
019: 教父
020: 熔炉
021: 无间道
022: 疯狂动物城
023: 当幸福来敲门
024: 怦然心动
025: 触不可及
026: 乱世佳人
027: 蝙蝠侠：黑暗骑士
028: 活着
029: 少年派的奇幻漂流
030: 天堂电影院
031: 鬼子来了
032: 十二怒汉
033: 控方证人
034: 指环王3：王者无敌
035: 天空之城
036: 飞屋环游记
037: 摔跤吧！爸爸
038: 搏击俱乐部
039: 大话西游之月光宝盒
040: 罗马假日
041: 哈尔的移动城堡
042: 窃听风暴
043: 闻香识女人
044: 辩护人
045: 两杆大烟枪
046: 飞越疯人院
047: 死亡诗社
048: V字仇杀队
049: 指环王2：双塔奇兵
050: 末代皇帝
051: 教父2
052: 指环王1：魔戒再现
053: 素媛
054: 海豚湾
055: 饮食男女
056: 美丽心灵
057: 情书
058: 狮子王
059: 钢琴家
060: 美国往事
061: 寻梦环游记
062: 本杰明・巴顿奇事
063: 小鞋子
064: 黑客帝国
065: 西西里的美丽传说
066: 看不见的客人
067: 让子弹飞
068: 致命魔术
069: 七宗罪
070: 拯救大兵瑞恩
071: 被嫌弃的松子的一生
072: 大闹天宫
073: 哈利・波特与魔法石
074: 音乐之声
075: 低俗小说
076: 天使爱美丽
077: 沉默的羔羊
078: 勇敢的心
079: 剪刀手爱德华
080: 蝴蝶效应
081: 春光乍泄
082: 猫鼠游戏
083: 心灵捕手
084: 布达佩斯大饭店
085: 禁闭岛
086: 入殓师
087: 穿条纹睡衣的男孩
088: 幽灵公主
089: 阳光灿烂的日子
090: 阿凡达
091: 玛丽和马克思
092: 第六感
093: 狩猎
094: 致命ID
095: 重庆森林
096: 断背山
097: 加勒比海盗
098: 摩登时代
099: 告白
100: 大鱼
101: 一一
102: 喜剧之王
103: 消失的爱人
104: 射雕英雄传之东成西就
105: 甜蜜蜜
106: 阳光姐妹淘
107: 爱在黎明破晓前
108: 小森林 夏秋篇
109: 侧耳倾听
110: 红辣椒
111: 倩女幽魂
112: 恐怖直播
113: 上帝之城
114: 风之谷
115: 超脱
116: 请以你的名字呼唤我
117: 爱在日落黄昏时
118: 驯龙高手
119: 菊次郎的夏天
120: 幸福终点站
121: 哈利・波特与死亡圣器(下)
122: 杀人回忆
123: 小森林 冬春篇
124: 神偷奶爸
125: 借东西的小人阿莉埃蒂
126: 7号房的礼物
127: 怪兽电力公司
128: 岁月神偷
129: 七武士
130: 萤火之森
131: 唐伯虎点秋香
132: 超能陆战队
133: 电锯惊魂
134: 蝙蝠侠：黑暗骑士崛起
135: 真爱至上
136: 谍影重重3
137: 疯狂原始人
138: 萤火虫之墓
139: 喜宴
140: 东邪西毒
141: 贫民窟的百万富翁
142: 英雄本色
143: 记忆碎片
144: 黑天鹅
145: 无人知晓
146: 心迷宫
147: 傲慢与偏见
148: 雨人
149: 血战钢锯岭
150: 荒蛮故事
151: 时空恋旅人
152: 纵横四海
153: 教父3
154: 卢旺达饭店
155: 玩具总动员3
156: 达拉斯买家俱乐部
157: 花样年华
158: 完美的世界
159: 海边的曼彻斯特
160: 海洋
161: 虎口脱险
162: 恋恋笔记本
163: 你看起来好像很好吃
164: 燃情岁月
165: 二十二
166: 头脑特工队
167: 被解救的姜戈
168: 冰川时代
169: 雨中曲
170: 我是山姆
171: 无敌破坏王
172: 人工智能
173: 穿越时空的少女
174: 爆裂鼓手
175: 魂断蓝桥
176: 你的名字。
177: 猜火车
178: 未麻的部屋
179: 模仿游戏
180: 一个叫欧维的男人决定去死
181: 罗生门
182: 房间
183: 完美陌生人
184: 忠犬八公物语
185: 三块广告牌
186: 阿飞正传
187: 恐怖游轮
188: 魔女宅急便
189: 香水
190: 浪潮
191: 朗读者
192: 哪吒闹海
193: 可可西里
194: 黑客帝国3：矩阵革命
195: 海街日记
196: 谍影重重
197: 战争之王
198: 谍影重重2
199: 牯岭街少年杀人事件
200: 地球上的星星
201: 一次别离
202: 追随
203: 青蛇
204: 惊魂记
205: 撞车
206: 终结者2：审判日
207: 再次出发之纽约遇见你
208: 疯狂的石头
209: 小萝莉的猴神大叔
210: 源代码
211: 步履不停
212: 新龙门客栈
213: 梦之安魂曲
214: 初恋这件小事
215: 东京物语
216: 爱在午夜降临前
217: 城市之光
218: 无耻混蛋
219: 绿里奇迹
220: 天书奇谭
221: 这个男人来自地球
222: 彗星来的那一夜
223: E.T. 外星人
224: 末路狂花
225: 血钻
226: 勇闯夺命岛
227: 海蒂和爷爷
228: 变脸
229: 聚焦
230: 秒速5厘米
231: 发条橙
232: 黄金三镖客
233: 2001太空漫游
234: 卡萨布兰卡
235: 非常嫌疑犯
236: 黑鹰坠落
237: 国王的演讲
238: 我爱你
239: 美国丽人
240: 千钧一发
241: 碧海蓝天
242: 遗愿清单
243: 英国病人
244: 荒野生存
245: 海盗电台
246: 荒岛余生
247: 疯狂的麦克斯4：狂暴之路
248: 枪火
249: 勇士
250: 攻壳机动队
