001: 肖申克的救赎
002: 霸王别姬
003: 这个杀手不太冷
004: 阿甘正传
005: 美丽人生
006: 泰坦尼克号
007: 千与千寻
008: 辛德勒的名单
009: 盗梦空间
010: 忠犬八公的故事
011: 机器人总动员
012: 三傻大闹宝莱坞
013: 海上钢琴师
014: 放牛班的春天
015: 楚门的世界
016: 大话西游之大圣娶亲
017: 星际穿越
018: 龙猫
019: 教父
020: 熔炉
021: 无间道
022: 疯狂动物城
023: 当幸福来敲门
024: 怦然心动
025: 触不可及
026: 蝙蝠侠：黑暗骑士
027: 乱世佳人
028: 活着
029: 少年派的奇幻漂流
030: 控方证人
031: 天堂电影院
032: 鬼子来了
033: 指环王3：王者无敌
034: 十二怒汉
035: 天空之城
036: 摔跤吧！爸爸
037: 飞屋环游记
038: 大话西游之月光宝盒
039: 搏击俱乐部
040: 罗马假日
041: 哈尔的移动城堡
042: 闻香识女人
043: 辩护人
044: 窃听风暴
045: 末代皇帝
046: 两杆大烟枪
047: 飞越疯人院
048: 死亡诗社
049: 素媛
050: 寻梦环游记
051: 指环王2：双塔奇兵
052: 教父2
053: V字仇杀队
054: 指环王1：魔戒再现
055: 海豚湾
056: 饮食男女
057: 狮子王
058: 美丽心灵
059: 情书
060: 钢琴家
061: 本杰明・巴顿奇事
062: 美国往事
063: 看不见的客人
064: 黑客帝国
065: 小鞋子
066: 西西里的美丽传说
067: 大闹天宫
068: 哈利・波特与魔法石
069: 让子弹飞
070: 拯救大兵瑞恩
071: 致命魔术
072: 七宗罪
073: 被嫌弃的松子的一生
074: 音乐之声
075: 低俗小说
076: 沉默的羔羊
077: 天使爱美丽
078: 猫鼠游戏
079: 勇敢的心
080: 蝴蝶效应
081: 剪刀手爱德华
082: 春光乍泄
083: 心灵捕手
084: 禁闭岛
085: 布达佩斯大饭店
086: 穿条纹睡衣的男孩
087: 入殓师
088: 阿凡达
089: 幽灵公主
090: 阳光灿烂的日子
091: 致命ID
092: 第六感
093: 加勒比海盗
094: 狩猎
095: 断背山
096: 玛丽和马克思
097: 重庆森林
098: 摩登时代
099: 喜剧之王
100: 告白
101: 大鱼
102: 消失的爱人
103: 一一
104: 射雕英雄传之东成西就
105: 阳光姐妹淘
106: 甜蜜蜜
107: 爱在黎明破晓前
108: 小森林 夏秋篇
109: 驯龙高手
110: 侧耳倾听
111: 请以你的名字呼唤我
112: 红辣椒
113: 倩女幽魂
114: 恐怖直播
115: 风之谷
116: 超脱
117: 上帝之城
118: 爱在日落黄昏时
119: 菊次郎的夏天
120: 幸福终点站
121: 哈利・波特与死亡圣器(下)
122: 小森林 冬春篇
123: 杀人回忆
124: 7号房的礼物
125: 神偷奶爸
126: 借东西的小人阿莉埃蒂
127: 萤火之森
128: 唐伯虎点秋香
129: 蝙蝠侠：黑暗骑士崛起
130: 超能陆战队
131: 怪兽电力公司
132: 岁月神偷
133: 电锯惊魂
134: 七武士
135: 谍影重重3
136: 真爱至上
137: 无人知晓
138: 疯狂原始人
139: 喜宴
140: 英雄本色
141: 萤火虫之墓
142: 东邪西毒
143: 贫民窟的百万富翁
144: 黑天鹅
145: 记忆碎片
146: 血战钢锯岭
147: 傲慢与偏见
148: 心迷宫
149: 时空恋旅人
150: 荒蛮故事
151: 纵横四海
152: 雨人
153: 教父3
154: 达拉斯买家俱乐部
155: 玩具总动员3
156: 完美的世界
157: 卢旺达饭店
158: 花样年华
159: 海边的曼彻斯特
160: 海洋
161: 恋恋笔记本
162: 虎口脱险
163: 你看起来好像很好吃
164: 被解救的姜戈
165: 二十二
166: 头脑特工队
167: 三块广告牌
168: 无敌破坏王
169: 雨中曲
170: 冰川时代
171: 你的名字。
172: 燃情岁月
173: 我是山姆
174: 爆裂鼓手
175: 人工智能
176: 未麻的部屋
177: 穿越时空的少女
178: 魂断蓝桥
179: 一个叫欧维的男人决定去死
180: 模仿游戏
181: 猜火车
182: 房间
183: 忠犬八公物语
184: 恐怖游轮
185: 罗生门
186: 完美陌生人
187: 魔女宅急便
188: 阿飞正传
189: 香水
190: 哪吒闹海
191: 浪潮
192: 黑客帝国3：矩阵革命
193: 海街日记
194: 朗读者
195: 可可西里
196: 谍影重重2
197: 谍影重重
198: 战争之王
199: 牯岭街少年杀人事件
200: 地球上的星星
201: 惊魂记
202: 青蛇
203: 疯狂的石头
204: 一次别离
205: 追随
206: 天书奇谭
207: 终结者2：审判日
208: 源代码
209: 初恋这件小事
210: 步履不停
211: 小萝莉的猴神大叔
212: 新龙门客栈
213: 再次出发之纽约遇见你
214: 撞车
215: 爱在午夜降临前
216: 梦之安魂曲
217: 海蒂和爷爷
218: 无耻混蛋
219: 东京物语
220: 城市之光
221: 绿里奇迹
222: 彗星来的那一夜
223: 血钻
224: 2001太空漫游
225: 这个男人来自地球
226: E.T. 外星人
227: 末路狂花
228: 聚焦
229: 功夫
230: 勇闯夺命岛
231: 变脸
232: 发条橙
233: 黄金三镖客
234: 黑鹰坠落
235: 秒速5厘米
236: 非常嫌疑犯
237: 我爱你
238: 卡萨布兰卡
239: 国王的演讲
240: 千钧一发
241: 奇迹男孩
242: 疯狂的麦克斯4：狂暴之路
243: 遗愿清单
244: 美国丽人
245: 驴得水
246: 荒岛余生
247: 碧海蓝天
248: 枪火
249: 四个春天
250: 新世界
