001: 肖申克的救赎
002: 霸王别姬
003: 这个杀手不太冷
004: 阿甘正传
005: 美丽人生
006: 泰坦尼克号
007: 千与千寻
008: 辛德勒的名单
009: 盗梦空间
010: 忠犬八公的故事
011: 机器人总动员
012: 三傻大闹宝莱坞
013: 海上钢琴师
014: 放牛班的春天
015: 楚门的世界
016: 大话西游之大圣娶亲
017: 星际穿越
018: 龙猫
019: 教父
020: 熔炉
021: 无间道
022: 疯狂动物城
023: 当幸福来敲门
024: 怦然心动
025: 触不可及
026: 蝙蝠侠：黑暗骑士
027: 乱世佳人
028: 活着
029: 少年派的奇幻漂流
030: 控方证人
031: 天堂电影院
032: 指环王3：王者无敌
033: 鬼子来了
034: 十二怒汉
035: 天空之城
036: 摔跤吧！爸爸
037: 飞屋环游记
038: 大话西游之月光宝盒
039: 搏击俱乐部
040: 哈尔的移动城堡
041: 罗马假日
042: 闻香识女人
043: 辩护人
044: 窃听风暴
045: 末代皇帝
046: 两杆大烟枪
047: 飞越疯人院
048: 死亡诗社
049: 素媛
050: 寻梦环游记
051: 指环王2：双塔奇兵
052: 教父2
053: V字仇杀队
054: 指环王1：魔戒再现
055: 海豚湾
056: 狮子王
057: 饮食男女
058: 美丽心灵
059: 情书
060: 钢琴家
061: 本杰明・巴顿奇事
062: 美国往事
063: 看不见的客人
064: 黑客帝国
065: 西西里的美丽传说
066: 小鞋子
067: 大闹天宫
068: 哈利・波特与魔法石
069: 让子弹飞
070: 拯救大兵瑞恩
071: 致命魔术
072: 七宗罪
073: 音乐之声
074: 被嫌弃的松子的一生
075: 低俗小说
076: 沉默的羔羊
077: 猫鼠游戏
078: 天使爱美丽
079: 勇敢的心
080: 蝴蝶效应
081: 剪刀手爱德华
082: 春光乍泄
083: 心灵捕手
084: 禁闭岛
085: 布达佩斯大饭店
086: 穿条纹睡衣的男孩
087: 入殓师
088: 阿凡达
089: 幽灵公主
090: 阳光灿烂的日子
091: 致命ID
092: 加勒比海盗
093: 第六感
094: 断背山
095: 狩猎
096: 重庆森林
097: 摩登时代
098: 玛丽和马克思
099: 喜剧之王
100: 告白
101: 消失的爱人
102: 大鱼
103: 一一
104: 射雕英雄传之东成西就
105: 阳光姐妹淘
106: 甜蜜蜜
107: 爱在黎明破晓前
108: 小森林 夏秋篇
109: 请以你的名字呼唤我
110: 侧耳倾听
111: 驯龙高手
112: 红辣椒
113: 倩女幽魂
114: 恐怖直播
115: 风之谷
116: 超脱
117: 爱在日落黄昏时
118: 上帝之城
119: 菊次郎的夏天
120: 幸福终点站
121: 哈利・波特与死亡圣器(下)
122: 小森林 冬春篇
123: 杀人回忆
124: 7号房的礼物
125: 借东西的小人阿莉埃蒂
126: 神偷奶爸
127: 萤火之森
128: 蝙蝠侠：黑暗骑士崛起
129: 唐伯虎点秋香
130: 超能陆战队
131: 怪兽电力公司
132: 岁月神偷
133: 电锯惊魂
134: 七武士
135: 无人知晓
136: 谍影重重3
137: 真爱至上
138: 疯狂原始人
139: 喜宴
140: 英雄本色
141: 萤火虫之墓
142: 东邪西毒
143: 贫民窟的百万富翁
144: 黑天鹅
145: 血战钢锯岭
146: 记忆碎片
147: 傲慢与偏见
148: 心迷宫
149: 时空恋旅人
150: 纵横四海
151: 荒蛮故事
152: 雨人
153: 教父3
154: 达拉斯买家俱乐部
155: 完美的世界
156: 玩具总动员3
157: 卢旺达饭店
158: 花样年华
159: 海边的曼彻斯特
160: 被解救的姜戈
161: 恋恋笔记本
162: 你看起来好像很好吃
163: 海洋
164: 虎口脱险
165: 三块广告牌
166: 头脑特工队
167: 二十二
168: 你的名字。
169: 无敌破坏王
170: 冰川时代
171: 雨中曲
172: 我是山姆
173: 燃情岁月
174: 爆裂鼓手
175: 人工智能
176: 未麻的部屋
177: 穿越时空的少女
178: 模仿游戏
179: 魂断蓝桥
180: 一个叫欧维的男人决定去死
181: 猜火车
182: 房间
183: 忠犬八公物语
184: 魔女宅急便
185: 恐怖游轮
186: 罗生门
187: 完美陌生人
188: 阿飞正传
189: 哪吒闹海
190: 香水
191: 黑客帝国3：矩阵革命
192: 海街日记
193: 朗读者
194: 浪潮
195: 可可西里
196: 谍影重重2
197: 谍影重重
198: 战争之王
199: 牯岭街少年杀人事件
200: 地球上的星星
201: 惊魂记
202: 天书奇谭
203: 青蛇
204: 疯狂的石头
205: 一次别离
206: 终结者2：审判日
207: 追随
208: 源代码
209: 初恋这件小事
210: 步履不停
211: 海蒂和爷爷
212: 新龙门客栈
213: 小萝莉的猴神大叔
214: 再次出发之纽约遇见你
215: 撞车
216: 爱在午夜降临前
217: 梦之安魂曲
218: 无耻混蛋
219: 东京物语
220: 城市之光
221: 彗星来的那一夜
222: 绿里奇迹
223: 血钻
224: 2001太空漫游
225: 功夫
226: 这个男人来自地球
227: E.T. 外星人
228: 聚焦
229: 末路狂花
230: 变脸
231: 勇闯夺命岛
232: 发条橙
233: 黑鹰坠落
234: 奇迹男孩
235: 黄金三镖客
236: 秒速5厘米
237: 非常嫌疑犯
238: 我爱你
239: 国王的演讲
240: 疯狂的麦克斯4：狂暴之路
241: 卡萨布兰卡
242: 千钧一发
243: 遗愿清单
244: 美国丽人
245: 驴得水
246: 新世界
247: 荒岛余生
248: 四个春天
249: 碧海蓝天
250: 釜山行
