001: 肖申克的救赎
002: 霸王别姬
003: 这个杀手不太冷
004: 阿甘正传
005: 美丽人生
006: 泰坦尼克号
007: 千与千寻
008: 辛德勒的名单
009: 盗梦空间
010: 忠犬八公的故事
011: 机器人总动员
012: 三傻大闹宝莱坞
013: 海上钢琴师
014: 放牛班的春天
015: 楚门的世界
016: 大话西游之大圣娶亲
017: 星际穿越
018: 龙猫
019: 教父
020: 熔炉
021: 无间道
022: 疯狂动物城
023: 当幸福来敲门
024: 怦然心动
025: 触不可及
026: 蝙蝠侠：黑暗骑士
027: 乱世佳人
028: 活着
029: 控方证人
030: 少年派的奇幻漂流
031: 指环王3：王者无敌
032: 天堂电影院
033: 鬼子来了
034: 十二怒汉
035: 天空之城
036: 摔跤吧！爸爸
037: 飞屋环游记
038: 大话西游之月光宝盒
039: 搏击俱乐部
040: 哈尔的移动城堡
041: 罗马假日
042: 闻香识女人
043: 辩护人
044: 窃听风暴
045: 末代皇帝
046: 两杆大烟枪
047: 寻梦环游记
048: 死亡诗社
049: 飞越疯人院
050: 素媛
051: 指环王2：双塔奇兵
052: 教父2
053: V字仇杀队
054: 指环王1：魔戒再现
055: 狮子王
056: 饮食男女
057: 海豚湾
058: 美丽心灵
059: 情书
060: 钢琴家
061: 本杰明・巴顿奇事
062: 看不见的客人
063: 美国往事
064: 黑客帝国
065: 西西里的美丽传说
066: 小鞋子
067: 哈利・波特与魔法石
068: 大闹天宫
069: 拯救大兵瑞恩
070: 让子弹飞
071: 致命魔术
072: 七宗罪
073: 音乐之声
074: 被嫌弃的松子的一生
075: 低俗小说
076: 猫鼠游戏
077: 沉默的羔羊
078: 天使爱美丽
079: 勇敢的心
080: 蝴蝶效应
081: 剪刀手爱德华
082: 春光乍泄
083: 心灵捕手
084: 禁闭岛
085: 穿条纹睡衣的男孩
086: 布达佩斯大饭店
087: 入殓师
088: 阿凡达
089: 幽灵公主
090: 阳光灿烂的日子
091: 致命ID
092: 加勒比海盗
093: 第六感
094: 断背山
095: 摩登时代
096: 狩猎
097: 重庆森林
098: 玛丽和马克思
099: 喜剧之王
100: 告白
101: 消失的爱人
102: 大鱼
103: 一一
104: 射雕英雄传之东成西就
105: 阳光姐妹淘
106: 爱在黎明破晓前
107: 甜蜜蜜
108: 小森林 夏秋篇
109: 请以你的名字呼唤我
110: 侧耳倾听
111: 驯龙高手
112: 红辣椒
113: 倩女幽魂
114: 恐怖直播
115: 风之谷
116: 超脱
117: 爱在日落黄昏时
118: 上帝之城
119: 菊次郎的夏天
120: 幸福终点站
121: 哈利・波特与死亡圣器(下)
122: 小森林 冬春篇
123: 7号房的礼物
124: 杀人回忆
125: 借东西的小人阿莉埃蒂
126: 神偷奶爸
127: 蝙蝠侠：黑暗骑士崛起
128: 萤火之森
129: 超能陆战队
130: 唐伯虎点秋香
131: 怪兽电力公司
132: 岁月神偷
133: 电锯惊魂
134: 无人知晓
135: 七武士
136: 谍影重重3
137: 真爱至上
138: 疯狂原始人
139: 喜宴
140: 英雄本色
141: 东邪西毒
142: 萤火虫之墓
143: 贫民窟的百万富翁
144: 血战钢锯岭
145: 黑天鹅
146: 记忆碎片
147: 傲慢与偏见
148: 时空恋旅人
149: 心迷宫
150: 纵横四海
151: 荒蛮故事
152: 雨人
153: 教父3
154: 达拉斯买家俱乐部
155: 完美的世界
156: 玩具总动员3
157: 花样年华
158: 卢旺达饭店
159: 海边的曼彻斯特
160: 被解救的姜戈
161: 三块广告牌
162: 恋恋笔记本
163: 你看起来好像很好吃
164: 海洋
165: 虎口脱险
166: 头脑特工队
167: 你的名字。
168: 二十二
169: 无敌破坏王
170: 冰川时代
171: 我是山姆
172: 雨中曲
173: 燃情岁月
174: 爆裂鼓手
175: 未麻的部屋
176: 人工智能
177: 模仿游戏
178: 穿越时空的少女
179: 一个叫欧维的男人决定去死
180: 魂断蓝桥
181: 房间
182: 忠犬八公物语
183: 猜火车
184: 海蒂和爷爷
185: 魔女宅急便
186: 恐怖游轮
187: 罗生门
188: 完美陌生人
189: 哪吒闹海
190: 阿飞正传
191: 海街日记
192: 黑客帝国3：矩阵革命
193: 香水
194: 朗读者
195: 浪潮
196: 可可西里
197: 谍影重重2
198: 谍影重重
199: 牯岭街少年杀人事件
200: 战争之王
201: 天书奇谭
202: 地球上的星星
203: 惊魂记
204: 青蛇
205: 疯狂的石头
206: 初恋这件小事
207: 终结者2：审判日
208: 一次别离
209: 源代码
210: 步履不停
211: 追随
212: 小萝莉的猴神大叔
213: 新龙门客栈
214: 再次出发之纽约遇见你
215: 爱在午夜降临前
216: 何以为家
217: 撞车
218: 无耻混蛋
219: 梦之安魂曲
220: 城市之光
221: 东京物语
222: 彗星来的那一夜
223: 绿里奇迹
224: 功夫
225: 血钻
226: 2001太空漫游
227: 这个男人来自地球
228: E.T. 外星人
229: 聚焦
230: 奇迹男孩
231: 末路狂花
232: 发条橙
233: 变脸
234: 勇闯夺命岛
235: 黑鹰坠落
236: 黄金三镖客
237: 疯狂的麦克斯4：狂暴之路
238: 秒速5厘米
239: 我爱你
240: 国王的演讲
241: 非常嫌疑犯
242: 卡萨布兰卡
243: 千钧一发
244: 遗愿清单
245: 美国丽人
246: 驴得水
247: 新世界
248: 四个春天
249: 釜山行
250: 荒岛余生
