001: 肖申克的救赎
002: 霸王别姬
003: 这个杀手不太冷
004: 阿甘正传
005: 美丽人生
006: 泰坦尼克号
007: 千与千寻
008: 辛德勒的名单
009: 盗梦空间
010: 忠犬八公的故事
011: 机器人总动员
012: 三傻大闹宝莱坞
013: 海上钢琴师
014: 放牛班的春天
015: 楚门的世界
016: 大话西游之大圣娶亲
017: 星际穿越
018: 龙猫
019: 教父
020: 熔炉
021: 无间道
022: 疯狂动物城
023: 当幸福来敲门
024: 怦然心动
025: 触不可及
026: 蝙蝠侠：黑暗骑士
027: 乱世佳人
028: 活着
029: 控方证人
030: 少年派的奇幻漂流
031: 指环王3：王者无敌
032: 天堂电影院
033: 鬼子来了
034: 天空之城
035: 十二怒汉
036: 摔跤吧！爸爸
037: 飞屋环游记
038: 大话西游之月光宝盒
039: 哈尔的移动城堡
040: 搏击俱乐部
041: 罗马假日
042: 闻香识女人
043: 末代皇帝
044: 辩护人
045: 窃听风暴
046: 寻梦环游记
047: 素媛
048: 两杆大烟枪
049: 死亡诗社
050: 飞越疯人院
051: 指环王2：双塔奇兵
052: 教父2
053: V字仇杀队
054: 指环王1：魔戒再现
055: 狮子王
056: 美丽心灵
057: 饮食男女
058: 海豚湾
059: 情书
060: 钢琴家
061: 本杰明・巴顿奇事
062: 看不见的客人
063: 黑客帝国
064: 美国往事
065: 哈利・波特与魔法石
066: 西西里的美丽传说
067: 大闹天宫
068: 小鞋子
069: 拯救大兵瑞恩
070: 让子弹飞
071: 致命魔术
072: 七宗罪
073: 音乐之声
074: 被嫌弃的松子的一生
075: 低俗小说
076: 猫鼠游戏
077: 沉默的羔羊
078: 天使爱美丽
079: 蝴蝶效应
080: 勇敢的心
081: 春光乍泄
082: 剪刀手爱德华
083: 心灵捕手
084: 穿条纹睡衣的男孩
085: 禁闭岛
086: 布达佩斯大饭店
087: 入殓师
088: 阿凡达
089: 幽灵公主
090: 阳光灿烂的日子
091: 致命ID
092: 加勒比海盗
093: 摩登时代
094: 第六感
095: 断背山
096: 重庆森林
097: 狩猎
098: 玛丽和马克思
099: 喜剧之王
100: 告白
101: 消失的爱人
102: 大鱼
103: 一一
104: 阳光姐妹淘
105: 射雕英雄传之东成西就
106: 小森林 夏秋篇
107: 爱在黎明破晓前
108: 甜蜜蜜
109: 请以你的名字呼唤我
110: 侧耳倾听
111: 驯龙高手
112: 红辣椒
113: 倩女幽魂
114: 恐怖直播
115: 超脱
116: 风之谷
117: 爱在日落黄昏时
118: 何以为家
119: 菊次郎的夏天
120: 上帝之城
121: 小森林 冬春篇
122: 哈利・波特与死亡圣器(下)
123: 幸福终点站
124: 杀人回忆
125: 7号房的礼物
126: 借东西的小人阿莉埃蒂
127: 蝙蝠侠：黑暗骑士崛起
128: 神偷奶爸
129: 萤火之森
130: 唐伯虎点秋香
131: 超能陆战队
132: 怪兽电力公司
133: 无人知晓
134: 岁月神偷
135: 电锯惊魂
136: 七武士
137: 谍影重重3
138: 疯狂原始人
139: 真爱至上
140: 喜宴
141: 英雄本色
142: 血战钢锯岭
143: 东邪西毒
144: 萤火虫之墓
145: 贫民窟的百万富翁
146: 黑天鹅
147: 傲慢与偏见
148: 记忆碎片
149: 时空恋旅人
150: 海蒂和爷爷
151: 心迷宫
152: 纵横四海
153: 荒蛮故事
154: 教父3
155: 雨人
156: 完美的世界
157: 达拉斯买家俱乐部
158: 玩具总动员3
159: 花样年华
160: 卢旺达饭店
161: 三块广告牌
162: 被解救的姜戈
163: 海边的曼彻斯特
164: 恋恋笔记本
165: 你看起来好像很好吃
166: 你的名字。
167: 虎口脱险
168: 海洋
169: 头脑特工队
170: 二十二
171: 我是山姆
172: 无敌破坏王
173: 冰川时代
174: 雨中曲
175: 燃情岁月
176: 爆裂鼓手
177: 未麻的部屋
178: 人工智能
179: 模仿游戏
180: 一个叫欧维的男人决定去死
181: 穿越时空的少女
182: 忠犬八公物语
183: 房间
184: 魂断蓝桥
185: 魔女宅急便
186: 猜火车
187: 恐怖游轮
188: 完美陌生人
189: 罗生门
190: 哪吒闹海
191: 海街日记
192: 黑客帝国3：矩阵革命
193: 阿飞正传
194: 香水
195: 天书奇谭
196: 朗读者
197: 浪潮
198: 可可西里
199: 谍影重重2
200: 牯岭街少年杀人事件
201: 谍影重重
202: 战争之王
203: 地球上的星星
204: 惊魂记
205: 疯狂的石头
206: 青蛇
207: 初恋这件小事
208: 终结者2：审判日
209: 源代码
210: 步履不停
211: 一次别离
212: 新龙门客栈
213: 追随
214: 小萝莉的猴神大叔
215: 爱在午夜降临前
216: 再次出发之纽约遇见你
217: 撞车
218: 无耻混蛋
219: 功夫
220: 梦之安魂曲
221: 城市之光
222: 东京物语
223: 彗星来的那一夜
224: 奇迹男孩
225: 绿里奇迹
226: 血钻
227: 2001太空漫游
228: 聚焦
229: 这个男人来自地球
230: E.T. 外星人
231: 末路狂花
232: 发条橙
233: 疯狂的麦克斯4：狂暴之路
234: 黑鹰坠落
235: 变脸
236: 头号玩家
237: 勇闯夺命岛
238: 黄金三镖客
239: 我爱你
240: 国王的演讲
241: 秒速5厘米
242: 非常嫌疑犯
243: 遗愿清单
244: 千钧一发
245: 卡萨布兰卡
246: 釜山行
247: 新世界
248: 驴得水
249: 四个春天
250: 美国丽人
