001: 肖申克的救赎
002: 霸王别姬
003: 这个杀手不太冷
004: 阿甘正传
005: 美丽人生
006: 泰坦尼克号
007: 千与千寻
008: 辛德勒的名单
009: 盗梦空间
010: 忠犬八公的故事
011: 机器人总动员
012: 三傻大闹宝莱坞
013: 放牛班的春天
014: 海上钢琴师
015: 楚门的世界
016: 大话西游之大圣娶亲
017: 星际穿越
018: 龙猫
019: 教父
020: 熔炉
021: 无间道
022: 疯狂动物城
023: 当幸福来敲门
024: 怦然心动
025: 触不可及
026: 蝙蝠侠：黑暗骑士
027: 乱世佳人
028: 活着
029: 控方证人
030: 少年派的奇幻漂流
031: 指环王3：王者无敌
032: 天堂电影院
033: 天空之城
034: 鬼子来了
035: 摔跤吧！爸爸
036: 十二怒汉
037: 飞屋环游记
038: 大话西游之月光宝盒
039: 哈尔的移动城堡
040: 搏击俱乐部
041: 罗马假日
042: 闻香识女人
043: 末代皇帝
044: 寻梦环游记
045: 辩护人
046: 窃听风暴
047: 素媛
048: 死亡诗社
049: 两杆大烟枪
050: 飞越疯人院
051: 指环王2：双塔奇兵
052: 教父2
053: 指环王1：魔戒再现
054: V字仇杀队
055: 狮子王
056: 美丽心灵
057: 饮食男女
058: 海豚湾
059: 情书
060: 钢琴家
061: 本杰明・巴顿奇事
062: 看不见的客人
063: 黑客帝国
064: 哈利・波特与魔法石
065: 大闹天宫
066: 美国往事
067: 西西里的美丽传说
068: 小鞋子
069: 拯救大兵瑞恩
070: 让子弹飞
071: 致命魔术
072: 音乐之声
073: 七宗罪
074: 被嫌弃的松子的一生
075: 猫鼠游戏
076: 低俗小说
077: 沉默的羔羊
078: 天使爱美丽
079: 蝴蝶效应
080: 勇敢的心
081: 春光乍泄
082: 剪刀手爱德华
083: 心灵捕手
084: 何以为家
085: 穿条纹睡衣的男孩
086: 禁闭岛
087: 布达佩斯大饭店
088: 阿凡达
089: 入殓师
090: 幽灵公主
091: 加勒比海盗
092: 致命ID
093: 阳光灿烂的日子
094: 摩登时代
095: 断背山
096: 第六感
097: 重庆森林
098: 狩猎
099: 玛丽和马克思
100: 喜剧之王
101: 告白
102: 消失的爱人
103: 大鱼
104: 一一
105: 小森林 夏秋篇
106: 阳光姐妹淘
107: 爱在黎明破晓前
108: 射雕英雄传之东成西就
109: 甜蜜蜜
110: 请以你的名字呼唤我
111: 侧耳倾听
112: 驯龙高手
113: 红辣椒
114: 倩女幽魂
115: 超脱
116: 恐怖直播
117: 风之谷
118: 爱在日落黄昏时
119: 菊次郎的夏天
120: 小森林 冬春篇
121: 哈利・波特与死亡圣器(下)
122: 杀人回忆
123: 上帝之城
124: 7号房的礼物
125: 幸福终点站
126: 蝙蝠侠：黑暗骑士崛起
127: 借东西的小人阿莉埃蒂
128: 萤火之森
129: 神偷奶爸
130: 唐伯虎点秋香
131: 超能陆战队
132: 怪兽电力公司
133: 无人知晓
134: 海蒂和爷爷
135: 岁月神偷
136: 电锯惊魂
137: 谍影重重3
138: 七武士
139: 疯狂原始人
140: 喜宴
141: 真爱至上
142: 英雄本色
143: 血战钢锯岭
144: 玩具总动员3
145: 东邪西毒
146: 萤火虫之墓
147: 贫民窟的百万富翁
148: 傲慢与偏见
149: 时空恋旅人
150: 黑天鹅
151: 记忆碎片
152: 心迷宫
153: 纵横四海
154: 荒蛮故事
155: 教父3
156: 雨人
157: 完美的世界
158: 达拉斯买家俱乐部
159: 花样年华
160: 三块广告牌
161: 卢旺达饭店
162: 被解救的姜戈
163: 海边的曼彻斯特
164: 你的名字。
165: 恋恋笔记本
166: 你看起来好像很好吃
167: 头脑特工队
168: 虎口脱险
169: 我是山姆
170: 海洋
171: 无敌破坏王
172: 二十二
173: 冰川时代
174: 雨中曲
175: 爆裂鼓手
176: 燃情岁月
177: 未麻的部屋
178: 模仿游戏
179: 一个叫欧维的男人决定去死
180: 人工智能
181: 穿越时空的少女
182: 忠犬八公物语
183: 房间
184: 魔女宅急便
185: 魂断蓝桥
186: 恐怖游轮
187: 猜火车
188: 完美陌生人
189: 哪吒闹海
190: 罗生门
191: 海街日记
192: 黑客帝国3：矩阵革命
193: 天书奇谭
194: 阿飞正传
195: 香水
196: 朗读者
197: 可可西里
198: 浪潮
199: 谍影重重2
200: 牯岭街少年杀人事件
201: 谍影重重
202: 战争之王
203: 地球上的星星
204: 疯狂的石头
205: 惊魂记
206: 青蛇
207: 初恋这件小事
208: 终结者2：审判日
209: 源代码
210: 步履不停
211: 新龙门客栈
212: 小萝莉的猴神大叔
213: 爱在午夜降临前
214: 一次别离
215: 追随
216: 功夫
217: 再次出发之纽约遇见你
218: 无耻混蛋
219: 撞车
220: 奇迹男孩
221: 东京物语
222: 梦之安魂曲
223: 头号玩家
224: 城市之光
225: 彗星来的那一夜
226: 血钻
227: 绿里奇迹
228: 2001太空漫游
229: 聚焦
230: 疯狂的麦克斯4：狂暴之路
231: 这个男人来自地球
232: E.T. 外星人
233: 末路狂花
234: 釜山行
235: 黑鹰坠落
236: 发条橙
237: 变脸
238: 勇闯夺命岛
239: 新世界
240: 我爱你
241: 黄金三镖客
242: 国王的演讲
243: 遗愿清单
244: 非常嫌疑犯
245: 秒速5厘米
246: 千钧一发
247: 卡萨布兰卡
248: 驴得水
249: 四个春天
250: 美国丽人
