001: 肖申克的救赎
002: 霸王别姬
003: 这个杀手不太冷
004: 阿甘正传
005: 美丽人生
006: 千与千寻
007: 泰坦尼克号
008: 辛德勒的名单
009: 盗梦空间
010: 忠犬八公的故事
011: 机器人总动员
012: 三傻大闹宝莱坞
013: 放牛班的春天
014: 海上钢琴师
015: 楚门的世界
016: 大话西游之大圣娶亲
017: 星际穿越
018: 龙猫
019: 教父
020: 熔炉
021: 无间道
022: 疯狂动物城
023: 当幸福来敲门
024: 怦然心动
025: 触不可及
026: 蝙蝠侠：黑暗骑士
027: 乱世佳人
028: 活着
029: 控方证人
030: 少年派的奇幻漂流
031: 指环王3：王者无敌
032: 摔跤吧！爸爸
033: 天空之城
034: 鬼子来了
035: 天堂电影院
036: 十二怒汉
037: 飞屋环游记
038: 大话西游之月光宝盒
039: 哈尔的移动城堡
040: 搏击俱乐部
041: 罗马假日
042: 末代皇帝
043: 闻香识女人
044: 寻梦环游记
045: 辩护人
046: 窃听风暴
047: 素媛
048: 死亡诗社
049: 两杆大烟枪
050: 飞越疯人院
051: 指环王2：双塔奇兵
052: 教父2
053: 指环王1：魔戒再现
054: V字仇杀队
055: 狮子王
056: 美丽心灵
057: 饮食男女
058: 海豚湾
059: 情书
060: 钢琴家
061: 本杰明·巴顿奇事
062: 看不见的客人
063: 大闹天宫
064: 哈利·波特与魔法石
065: 黑客帝国
066: 小鞋子
067: 西西里的美丽传说
068: 美国往事
069: 何以为家
070: 拯救大兵瑞恩
071: 让子弹飞
072: 音乐之声
073: 致命魔术
074: 七宗罪
075: 猫鼠游戏
076: 被嫌弃的松子的一生
077: 低俗小说
078: 沉默的羔羊
079: 蝴蝶效应
080: 春光乍泄
081: 天使爱美丽
082: 勇敢的心
083: 剪刀手爱德华
084: 穿条纹睡衣的男孩
085: 心灵捕手
086: 禁闭岛
087: 布达佩斯大饭店
088: 阿凡达
089: 入殓师
090: 幽灵公主
091: 加勒比海盗
092: 致命ID
093: 摩登时代
094: 阳光灿烂的日子
095: 断背山
096: 第六感
097: 重庆森林
098: 狩猎
099: 玛丽和马克思
100: 喜剧之王
101: 消失的爱人
102: 告白
103: 大鱼
104: 一一
105: 小森林 夏秋篇
106: 阳光姐妹淘
107: 爱在黎明破晓前
108: 射雕英雄传之东成西就
109: 请以你的名字呼唤我
110: 甜蜜蜜
111: 侧耳倾听
112: 红辣椒
113: 驯龙高手
114: 倩女幽魂
115: 超脱
116: 恐怖直播
117: 菊次郎的夏天
118: 风之谷
119: 爱在日落黄昏时
120: 小森林 冬春篇
121: 杀人回忆
122: 哈利·波特与死亡圣器(下)
123: 7号房的礼物
124: 幸福终点站
125: 上帝之城
126: 蝙蝠侠：黑暗骑士崛起
127: 海蒂和爷爷
128: 借东西的小人阿莉埃蒂
129: 萤火之森
130: 超能陆战队
131: 唐伯虎点秋香
132: 神偷奶爸
133: 无人知晓
134: 怪兽电力公司
135: 岁月神偷
136: 电锯惊魂
137: 玩具总动员3
138: 谍影重重3
139: 七武士
140: 疯狂原始人
141: 血战钢锯岭
142: 喜宴
143: 英雄本色
144: 真爱至上
145: 东邪西毒
146: 萤火虫之墓
147: 傲慢与偏见
148: 贫民窟的百万富翁
149: 时空恋旅人
150: 黑天鹅
151: 记忆碎片
152: 心迷宫
153: 纵横四海
154: 教父3
155: 荒蛮故事
156: 完美的世界
157: 我不是药神
158: 达拉斯买家俱乐部
159: 雨人
160: 花样年华
161: 三块广告牌
162: 被解救的姜戈
163: 卢旺达饭店
164: 海边的曼彻斯特
165: 你的名字。
166: 头脑特工队
167: 你看起来好像很好吃
168: 恋恋笔记本
169: 我是山姆
170: 无敌破坏王
171: 虎口脱险
172: 冰川时代
173: 二十二
174: 海洋
175: 雨中曲
176: 爆裂鼓手
177: 未麻的部屋
178: 模仿游戏
179: 一个叫欧维的男人决定去死
180: 燃情岁月
181: 人工智能
182: 忠犬八公物语
183: 哪吒闹海
184: 穿越时空的少女
185: 房间
186: 魔女宅急便
187: 魂断蓝桥
188: 恐怖游轮
189: 海街日记
190: 猜火车
191: 黑客帝国3：矩阵革命
192: 天书奇谭
193: 完美陌生人
194: 罗生门
195: 阿飞正传
196: 香水
197: 朗读者
198: 可可西里
199: 浪潮
200: 谍影重重2
201: 谍影重重
202: 牯岭街少年杀人事件
203: 战争之王
204: 地球上的星星
205: 疯狂的石头
206: 功夫
207: 惊魂记
208: 初恋这件小事
209: 青蛇
210: 头号玩家
211: 终结者2：审判日
212: 源代码
213: 步履不停
214: 爱在午夜降临前
215: 新龙门客栈
216: 小萝莉的猴神大叔
217: 一次别离
218: 追随
219: 奇迹男孩
220: 再次出发之纽约遇见你
221: 无耻混蛋
222: 撞车
223: 东京物语
224: 血钻
225: 彗星来的那一夜
226: 城市之光
227: 2001太空漫游
228: 梦之安魂曲
229: 绿里奇迹
230: 釜山行
231: 疯狂的麦克斯4：狂暴之路
232: 聚焦
233: 新世界
234: E.T. 外星人
235: 这个男人来自地球
236: 末路狂花
237: 黑鹰坠落
238: 发条橙
239: 变脸
240: 遗愿清单
241: 勇闯夺命岛
242: 国王的演讲
243: 黄金三镖客
244: 我爱你
245: 千钧一发
246: 非常嫌疑犯
247: 秒速5厘米
248: 卡萨布兰卡
249: 驴得水
250: 四个春天
