001: 肖申克的救赎
002: 霸王别姬
003: 这个杀手不太冷
004: 阿甘正传
005: 美丽人生
006: 泰坦尼克号
007: 千与千寻
008: 辛德勒的名单
009: 盗梦空间
010: 忠犬八公的故事
011: 机器人总动员
012: 三傻大闹宝莱坞
013: 放牛班的春天
014: 海上钢琴师
015: 楚门的世界
016: 大话西游之大圣娶亲
017: 星际穿越
018: 龙猫
019: 熔炉
020: 教父
021: 无间道
022: 疯狂动物城
023: 当幸福来敲门
024: 怦然心动
025: 触不可及
026: 蝙蝠侠：黑暗骑士
027: 乱世佳人
028: 活着
029: 控方证人
030: 少年派的奇幻漂流
031: 指环王3：王者无敌
032: 摔跤吧！爸爸
033: 天空之城
034: 鬼子来了
035: 十二怒汉
036: 天堂电影院
037: 飞屋环游记
038: 大话西游之月光宝盒
039: 哈尔的移动城堡
040: 罗马假日
041: 搏击俱乐部
042: 末代皇帝
043: 寻梦环游记
044: 闻香识女人
045: 辩护人
046: 素媛
047: 窃听风暴
048: 死亡诗社
049: 两杆大烟枪
050: 飞越疯人院
051: 指环王2：双塔奇兵
052: 教父2
053: 狮子王
054: 指环王1：魔戒再现
055: V字仇杀队
056: 美丽心灵
057: 饮食男女
058: 海豚湾
059: 何以为家
060: 情书
061: 钢琴家
062: 大闹天宫
063: 哈利·波特与魔法石
064: 本杰明·巴顿奇事
065: 看不见的客人
066: 黑客帝国
067: 西西里的美丽传说
068: 小鞋子
069: 美国往事
070: 让子弹飞
071: 拯救大兵瑞恩
072: 音乐之声
073: 猫鼠游戏
074: 致命魔术
075: 七宗罪
076: 被嫌弃的松子的一生
077: 低俗小说
078: 沉默的羔羊
079: 蝴蝶效应
080: 春光乍泄
081: 穿条纹睡衣的男孩
082: 勇敢的心
083: 天使爱美丽
084: 剪刀手爱德华
085: 心灵捕手
086: 禁闭岛
087: 布达佩斯大饭店
088: 阿凡达
089: 入殓师
090: 幽灵公主
091: 加勒比海盗
092: 摩登时代
093: 致命ID
094: 断背山
095: 阳光灿烂的日子
096: 重庆森林
097: 第六感
098: 狩猎
099: 喜剧之王
100: 玛丽和马克思
101: 消失的爱人
102: 告白
103: 小森林 夏秋篇
104: 大鱼
105: 一一
106: 我不是药神
107: 请以你的名字呼唤我
108: 阳光姐妹淘
109: 爱在黎明破晓前
110: 射雕英雄传之东成西就
111: 甜蜜蜜
112: 侧耳倾听
113: 红辣椒
114: 驯龙高手
115: 倩女幽魂
116: 杀人回忆
117: 海蒂和爷爷
118: 超脱
119: 恐怖直播
120: 7号房的礼物
121: 菊次郎的夏天
122: 小森林 冬春篇
123: 爱在日落黄昏时
124: 哈利·波特与死亡圣器(下)
125: 风之谷
126: 幸福终点站
127: 蝙蝠侠：黑暗骑士崛起
128: 萤火之森
129: 上帝之城
130: 借东西的小人阿莉埃蒂
131: 唐伯虎点秋香
132: 超能陆战队
133: 神偷奶爸
134: 无人知晓
135: 怪兽电力公司
136: 电锯惊魂
137: 玩具总动员3
138: 岁月神偷
139: 血战钢锯岭
140: 谍影重重3
141: 疯狂原始人
142: 英雄本色
143: 七武士
144: 喜宴
145: 萤火虫之墓
146: 东邪西毒
147: 真爱至上
148: 傲慢与偏见
149: 时空恋旅人
150: 贫民窟的百万富翁
151: 黑天鹅
152: 记忆碎片
153: 心迷宫
154: 纵横四海
155: 教父3
156: 荒蛮故事
157: 完美的世界
158: 达拉斯买家俱乐部
159: 雨人
160: 三块广告牌
161: 花样年华
162: 被解救的姜戈
163: 卢旺达饭店
164: 你的名字。
165: 我是山姆
166: 头脑特工队
167: 海边的曼彻斯特
168: 你看起来好像很好吃
169: 哪吒闹海
170: 恋恋笔记本
171: 无敌破坏王
172: 冰川时代
173: 二十二
174: 虎口脱险
175: 海洋
176: 雨中曲
177: 未麻的部屋
178: 模仿游戏
179: 爆裂鼓手
180: 一个叫欧维的男人决定去死
181: 忠犬八公物语
182: 燃情岁月
183: 人工智能
184: 天书奇谭
185: 房间
186: 魔女宅急便
187: 穿越时空的少女
188: 恐怖游轮
189: 黑客帝国3：矩阵革命
190: 海街日记
191: 魂断蓝桥
192: 猜火车
193: 罗生门
194: 完美陌生人
195: 头号玩家
196: 惊魂记
197: 阿飞正传
198: 香水
199: 功夫
200: 可可西里
201: 谍影重重2
202: 朗读者
203: 牯岭街少年杀人事件
204: 浪潮
205: 谍影重重
206: 战争之王
207: 疯狂的石头
208: 地球上的星星
209: 初恋这件小事
210: 青蛇
211: 终结者2：审判日
212: 爱在午夜降临前
213: 源代码
214: 新龙门客栈
215: 步履不停
216: 奇迹男孩
217: 小萝莉的猴神大叔
218: 无耻混蛋
219: 一次别离
220: 追随
221: 再次出发之纽约遇见你
222: 釜山行
223: 血钻
224: 彗星来的那一夜
225: 新世界
226: 城市之光
227: 东京物语
228: 2001太空漫游
229: 撞车
230: 绿里奇迹
231: 梦之安魂曲
232: 疯狂的麦克斯4：狂暴之路
233: 聚焦
234: E.T. 外星人
235: 黑鹰坠落
236: 这个男人来自地球
237: 末路狂花
238: 遗愿清单
239: 发条橙
240: 变脸
241: 勇闯夺命岛
242: 国王的演讲
243: 我爱你
244: 千钧一发
245: 黄金三镖客
246: 非常嫌疑犯
247: 秒速5厘米
248: 驴得水
249: 哈利·波特与密室
250: 哈利·波特与阿兹卡班的囚徒
