001: 肖申克的救赎
002: 霸王别姬
003: 这个杀手不太冷
004: 阿甘正传
005: 美丽人生
006: 千与千寻
007: 泰坦尼克号
008: 辛德勒的名单
009: 盗梦空间
010: 忠犬八公的故事
011: 机器人总动员
012: 三傻大闹宝莱坞
013: 放牛班的春天
014: 海上钢琴师
015: 楚门的世界
016: 大话西游之大圣娶亲
017: 星际穿越
018: 龙猫
019: 熔炉
020: 教父
021: 无间道
022: 疯狂动物城
023: 当幸福来敲门
024: 怦然心动
025: 触不可及
026: 蝙蝠侠：黑暗骑士
027: 乱世佳人
028: 活着
029: 控方证人
030: 少年派的奇幻漂流
031: 指环王3：王者无敌
032: 摔跤吧！爸爸
033: 天空之城
034: 鬼子来了
035: 十二怒汉
036: 天堂电影院
037: 飞屋环游记
038: 大话西游之月光宝盒
039: 哈尔的移动城堡
040: 搏击俱乐部
041: 罗马假日
042: 末代皇帝
043: 寻梦环游记
044: 闻香识女人
045: 辩护人
046: 素媛
047: 窃听风暴
048: 死亡诗社
049: 两杆大烟枪
050: 飞越疯人院
051: 指环王2：双塔奇兵
052: 教父2
053: 指环王1：魔戒再现
054: 狮子王
055: V字仇杀队
056: 美丽心灵
057: 饮食男女
058: 海豚湾
059: 情书
060: 何以为家
061: 钢琴家
062: 大闹天宫
063: 本杰明·巴顿奇事
064: 哈利·波特与魔法石
065: 看不见的客人
066: 黑客帝国
067: 西西里的美丽传说
068: 小鞋子
069: 美国往事
070: 拯救大兵瑞恩
071: 让子弹飞
072: 音乐之声
073: 致命魔术
074: 猫鼠游戏
075: 七宗罪
076: 被嫌弃的松子的一生
077: 低俗小说
078: 沉默的羔羊
079: 蝴蝶效应
080: 春光乍泄
081: 勇敢的心
082: 天使爱美丽
083: 穿条纹睡衣的男孩
084: 剪刀手爱德华
085: 心灵捕手
086: 禁闭岛
087: 布达佩斯大饭店
088: 阿凡达
089: 入殓师
090: 幽灵公主
091: 加勒比海盗
092: 摩登时代
093: 致命ID
094: 断背山
095: 阳光灿烂的日子
096: 重庆森林
097: 第六感
098: 狩猎
099: 喜剧之王
100: 玛丽和马克思
101: 消失的爱人
102: 告白
103: 小森林 夏秋篇
104: 大鱼
105: 一一
106: 阳光姐妹淘
107: 爱在黎明破晓前
108: 请以你的名字呼唤我
109: 射雕英雄传之东成西就
110: 甜蜜蜜
111: 侧耳倾听
112: 红辣椒
113: 驯龙高手
114: 倩女幽魂
115: 超脱
116: 杀人回忆
117: 海蒂和爷爷
118: 恐怖直播
119: 菊次郎的夏天
120: 爱在日落黄昏时
121: 7号房的礼物
122: 小森林 冬春篇
123: 风之谷
124: 哈利·波特与死亡圣器(下)
125: 我不是药神
126: 幸福终点站
127: 蝙蝠侠：黑暗骑士崛起
128: 上帝之城
129: 萤火之森
130: 借东西的小人阿莉埃蒂
131: 超能陆战队
132: 唐伯虎点秋香
133: 神偷奶爸
134: 无人知晓
135: 怪兽电力公司
136: 电锯惊魂
137: 岁月神偷
138: 玩具总动员3
139: 血战钢锯岭
140: 谍影重重3
141: 疯狂原始人
142: 七武士
143: 英雄本色
144: 喜宴
145: 真爱至上
146: 萤火虫之墓
147: 东邪西毒
148: 傲慢与偏见
149: 时空恋旅人
150: 贫民窟的百万富翁
151: 黑天鹅
152: 记忆碎片
153: 心迷宫
154: 纵横四海
155: 教父3
156: 荒蛮故事
157: 完美的世界
158: 达拉斯买家俱乐部
159: 雨人
160: 三块广告牌
161: 花样年华
162: 被解救的姜戈
163: 卢旺达饭店
164: 你的名字。
165: 海边的曼彻斯特
166: 我是山姆
167: 头脑特工队
168: 你看起来好像很好吃
169: 恋恋笔记本
170: 哪吒闹海
171: 无敌破坏王
172: 虎口脱险
173: 冰川时代
174: 二十二
175: 海洋
176: 雨中曲
177: 爆裂鼓手
178: 未麻的部屋
179: 模仿游戏
180: 一个叫欧维的男人决定去死
181: 忠犬八公物语
182: 燃情岁月
183: 人工智能
184: 魔女宅急便
185: 房间
186: 穿越时空的少女
187: 天书奇谭
188: 恐怖游轮
189: 魂断蓝桥
190: 黑客帝国3：矩阵革命
191: 海街日记
192: 猜火车
193: 罗生门
194: 完美陌生人
195: 阿飞正传
196: 头号玩家
197: 香水
198: 功夫
199: 可可西里
200: 朗读者
201: 谍影重重2
202: 浪潮
203: 牯岭街少年杀人事件
204: 谍影重重
205: 战争之王
206: 地球上的星星
207: 疯狂的石头
208: 初恋这件小事
209: 青蛇
210: 惊魂记
211: 终结者2：审判日
212: 源代码
213: 爱在午夜降临前
214: 步履不停
215: 新龙门客栈
216: 奇迹男孩
217: 小萝莉的猴神大叔
218: 追随
219: 一次别离
220: 无耻混蛋
221: 再次出发之纽约遇见你
222: 釜山行
223: 血钻
224: 东京物语
225: 撞车
226: 彗星来的那一夜
227: 城市之光
228: 2001太空漫游
229: 梦之安魂曲
230: 新世界
231: 绿里奇迹
232: 疯狂的麦克斯4：狂暴之路
233: 聚焦
234: E.T. 外星人
235: 这个男人来自地球
236: 末路狂花
237: 黑鹰坠落
238: 发条橙
239: 遗愿清单
240: 变脸
241: 勇闯夺命岛
242: 国王的演讲
243: 我爱你
244: 黄金三镖客
245: 千钧一发
246: 非常嫌疑犯
247: 秒速5厘米
248: 驴得水
249: 卡萨布兰卡
250: 四个春天
