001: 肖申克的救赎
002: 霸王别姬
003: 阿甘正传
004: 这个杀手不太冷
005: 美丽人生
006: 泰坦尼克号
007: 千与千寻
008: 辛德勒的名单
009: 盗梦空间
010: 忠犬八公的故事
011: 机器人总动员
012: 三傻大闹宝莱坞
013: 放牛班的春天
014: 海上钢琴师
015: 楚门的世界
016: 星际穿越
017: 大话西游之大圣娶亲
018: 龙猫
019: 熔炉
020: 教父
021: 无间道
022: 疯狂动物城
023: 当幸福来敲门
024: 怦然心动
025: 触不可及
026: 蝙蝠侠：黑暗骑士
027: 乱世佳人
028: 活着
029: 控方证人
030: 少年派的奇幻漂流
031: 摔跤吧！爸爸
032: 指环王3：王者无敌
033: 鬼子来了
034: 天空之城
035: 十二怒汉
036: 飞屋环游记
037: 天堂电影院
038: 大话西游之月光宝盒
039: 哈尔的移动城堡
040: 寻梦环游记
041: 末代皇帝
042: 罗马假日
043: 搏击俱乐部
044: 闻香识女人
045: 辩护人
046: 素媛
047: 窃听风暴
048: 死亡诗社
049: 两杆大烟枪
050: 飞越疯人院
051: 指环王2：双塔奇兵
052: 教父2
053: 狮子王
054: 指环王1：魔戒再现
055: V字仇杀队
056: 何以为家
057: 美丽心灵
058: 饮食男女
059: 海豚湾
060: 大闹天宫
061: 哈利·波特与魔法石
062: 情书
063: 钢琴家
064: 本杰明·巴顿奇事
065: 看不见的客人
066: 黑客帝国
067: 西西里的美丽传说
068: 小鞋子
069: 让子弹飞
070: 拯救大兵瑞恩
071: 美国往事
072: 猫鼠游戏
073: 音乐之声
074: 致命魔术
075: 七宗罪
076: 被嫌弃的松子的一生
077: 低俗小说
078: 沉默的羔羊
079: 穿条纹睡衣的男孩
080: 蝴蝶效应
081: 春光乍泄
082: 勇敢的心
083: 天使爱美丽
084: 剪刀手爱德华
085: 心灵捕手
086: 禁闭岛
087: 布达佩斯大饭店
088: 阿凡达
089: 我不是药神
090: 幽灵公主
091: 入殓师
092: 摩登时代
093: 加勒比海盗
094: 致命ID
095: 断背山
096: 阳光灿烂的日子
097: 重庆森林
098: 第六感
099: 狩猎
100: 喜剧之王
101: 玛丽和马克思
102: 消失的爱人
103: 告白
104: 小森林 夏秋篇
105: 大鱼
106: 请以你的名字呼唤我
107: 一一
108: 爱在黎明破晓前
109: 阳光姐妹淘
110: 射雕英雄传之东成西就
111: 海蒂和爷爷
112: 侧耳倾听
113: 甜蜜蜜
114: 红辣椒
115: 杀人回忆
116: 驯龙高手
117: 倩女幽魂
118: 7号房的礼物
119: 超脱
120: 小森林 冬春篇
121: 哈利·波特与死亡圣器(下)
122: 恐怖直播
123: 菊次郎的夏天
124: 爱在日落黄昏时
125: 风之谷
126: 蝙蝠侠：黑暗骑士崛起
127: 幸福终点站
128: 萤火之森
129: 唐伯虎点秋香
130: 借东西的小人阿莉埃蒂
131: 超能陆战队
132: 上帝之城
133: 神偷奶爸
134: 无人知晓
135: 怪兽电力公司
136: 玩具总动员3
137: 电锯惊魂
138: 血战钢锯岭
139: 岁月神偷
140: 谍影重重3
141: 疯狂原始人
142: 英雄本色
143: 喜宴
144: 七武士
145: 傲慢与偏见
146: 萤火虫之墓
147: 时空恋旅人
148: 东邪西毒
149: 真爱至上
150: 贫民窟的百万富翁
151: 黑天鹅
152: 记忆碎片
153: 心迷宫
154: 纵横四海
155: 教父3
156: 完美的世界
157: 荒蛮故事
158: 达拉斯买家俱乐部
159: 三块广告牌
160: 被解救的姜戈
161: 雨人
162: 花样年华
163: 我是山姆
164: 你的名字。
165: 卢旺达饭店
166: 哪吒闹海
167: 头脑特工队
168: 海边的曼彻斯特
169: 你看起来好像很好吃
170: 恋恋笔记本
171: 无敌破坏王
172: 二十二
173: 冰川时代
174: 虎口脱险
175: 未麻的部屋
176: 模仿游戏
177: 爆裂鼓手
178: 海洋
179: 雨中曲
180: 一个叫欧维的男人决定去死
181: 忠犬八公物语
182: 天书奇谭
183: 燃情岁月
184: 人工智能
185: 头号玩家
186: 魔女宅急便
187: 房间
188: 黑客帝国3：矩阵革命
189: 穿越时空的少女
190: 海街日记
191: 恐怖游轮
192: 魂断蓝桥
193: 功夫
194: 惊魂记
195: 罗生门
196: 猜火车
197: 完美陌生人
198: 阿飞正传
199: 香水
200: 可可西里
201: 牯岭街少年杀人事件
202: 谍影重重2
203: 疯狂的石头
204: 朗读者
205: 谍影重重
206: 浪潮
207: 战争之王
208: 初恋这件小事
209: 地球上的星星
210: 奇迹男孩
211: 青蛇
212: 终结者2：审判日
213: 爱在午夜降临前
214: 新龙门客栈
215: 源代码
216: 釜山行
217: 步履不停
218: 无耻混蛋
219: 小萝莉的猴神大叔
220: 再次出发之纽约遇见你
221: 一次别离
222: 追随
223: 新世界
224: 绿里奇迹
225: 血钻
226: 2001太空漫游
227: 彗星来的那一夜
228: 城市之光
229: 东京物语
230: 撞车
231: 疯狂的麦克斯4：狂暴之路
232: 梦之安魂曲
233: 聚焦
234: E.T. 外星人
235: 黑鹰坠落
236: 遗愿清单
237: 哈利·波特与阿兹卡班的囚徒
238: 这个男人来自地球
239: 末路狂花
240: 哈利·波特与密室
241: 发条橙
242: 变脸
243: 我爱你
244: 驴得水
245: 国王的演讲
246: 千钧一发
247: 勇闯夺命岛
248: 黄金三镖客
249: 非常嫌疑犯
250: 秒速5厘米
