001: 肖申克的救赎
002: 霸王别姬
003: 阿甘正传
004: 这个杀手不太冷
005: 美丽人生
006: 泰坦尼克号
007: 千与千寻
008: 辛德勒的名单
009: 盗梦空间
010: 忠犬八公的故事
011: 机器人总动员
012: 三傻大闹宝莱坞
013: 放牛班的春天
014: 楚门的世界
015: 海上钢琴师
016: 星际穿越
017: 大话西游之大圣娶亲
018: 龙猫
019: 熔炉
020: 教父
021: 无间道
022: 疯狂动物城
023: 当幸福来敲门
024: 怦然心动
025: 触不可及
026: 蝙蝠侠：黑暗骑士
027: 活着
028: 乱世佳人
029: 控方证人
030: 少年派的奇幻漂流
031: 摔跤吧！爸爸
032: 指环王3：王者无敌
033: 鬼子来了
034: 天空之城
035: 飞屋环游记
036: 十二怒汉
037: 天堂电影院
038: 大话西游之月光宝盒
039: 哈尔的移动城堡
040: 寻梦环游记
041: 末代皇帝
042: 罗马假日
043: 搏击俱乐部
044: 闻香识女人
045: 素媛
046: 辩护人
047: 窃听风暴
048: 死亡诗社
049: 何以为家
050: 两杆大烟枪
051: 指环王2：双塔奇兵
052: 飞越疯人院
053: 教父2
054: 狮子王
055: 指环王1：魔戒再现
056: V字仇杀队
057: 美丽心灵
058: 饮食男女
059: 大闹天宫
060: 哈利·波特与魔法石
061: 海豚湾
062: 钢琴家
063: 情书
064: 本杰明·巴顿奇事
065: 黑客帝国
066: 看不见的客人
067: 西西里的美丽传说
068: 小鞋子
069: 让子弹飞
070: 拯救大兵瑞恩
071: 美国往事
072: 猫鼠游戏
073: 音乐之声
074: 致命魔术
075: 七宗罪
076: 低俗小说
077: 被嫌弃的松子的一生
078: 穿条纹睡衣的男孩
079: 沉默的羔羊
080: 蝴蝶效应
081: 春光乍泄
082: 我不是药神
083: 勇敢的心
084: 心灵捕手
085: 天使爱美丽
086: 剪刀手爱德华
087: 禁闭岛
088: 布达佩斯大饭店
089: 阿凡达
090: 摩登时代
091: 幽灵公主
092: 入殓师
093: 加勒比海盗
094: 致命ID
095: 断背山
096: 阳光灿烂的日子
097: 喜剧之王
098: 重庆森林
099: 第六感
100: 狩猎
101: 玛丽和马克思
102: 消失的爱人
103: 小森林 夏秋篇
104: 杀人回忆
105: 告白
106: 请以你的名字呼唤我
107: 海蒂和爷爷
108: 大鱼
109: 一一
110: 爱在黎明破晓前
111: 阳光姐妹淘
112: 射雕英雄传之东成西就
113: 侧耳倾听
114: 红辣椒
115: 甜蜜蜜
116: 7号房的礼物
117: 倩女幽魂
118: 驯龙高手
119: 超脱
120: 哈利·波特与死亡圣器(下)
121: 小森林 冬春篇
122: 恐怖直播
123: 菊次郎的夏天
124: 爱在日落黄昏时
125: 蝙蝠侠：黑暗骑士崛起
126: 萤火之森
127: 幸福终点站
128: 风之谷
129: 唐伯虎点秋香
130: 超能陆战队
131: 借东西的小人阿莉埃蒂
132: 上帝之城
133: 神偷奶爸
134: 无人知晓
135: 怪兽电力公司
136: 玩具总动员3
137: 电锯惊魂
138: 血战钢锯岭
139: 岁月神偷
140: 谍影重重3
141: 英雄本色
142: 喜宴
143: 疯狂原始人
144: 七武士
145: 傲慢与偏见
146: 时空恋旅人
147: 萤火虫之墓
148: 东邪西毒
149: 完美的世界
150: 真爱至上
151: 贫民窟的百万富翁
152: 黑天鹅
153: 记忆碎片
154: 心迷宫
155: 纵横四海
156: 教父3
157: 荒蛮故事
158: 被解救的姜戈
159: 三块广告牌
160: 达拉斯买家俱乐部
161: 花样年华
162: 雨人
163: 我是山姆
164: 哪吒闹海
165: 你的名字。
166: 卢旺达饭店
167: 头脑特工队
168: 你看起来好像很好吃
169: 海边的曼彻斯特
170: 恋恋笔记本
171: 无敌破坏王
172: 冰川时代
173: 未麻的部屋
174: 模仿游戏
175: 二十二
176: 虎口脱险
177: 天书奇谭
178: 一个叫欧维的男人决定去死
179: 爆裂鼓手
180: 忠犬八公物语
181: 雨中曲
182: 头号玩家
183: 海洋
184: 人工智能
185: 功夫
186: 黑客帝国3：矩阵革命
187: 燃情岁月
188: 房间
189: 魔女宅急便
190: 海街日记
191: 恐怖游轮
192: 穿越时空的少女
193: 魂断蓝桥
194: 惊魂记
195: 罗生门
196: 完美陌生人
197: 猜火车
198: 阿飞正传
199: 香水
200: 疯狂的石头
201: 可可西里
202: 牯岭街少年杀人事件
203: 谍影重重2
204: 奇迹男孩
205: 初恋这件小事
206: 釜山行
207: 谍影重重
208: 朗读者
209: 战争之王
210: 浪潮
211: 地球上的星星
212: 青蛇
213: 终结者2：审判日
214: 爱在午夜降临前
215: 2001太空漫游
216: 新龙门客栈
217: 源代码
218: 新世界
219: 步履不停
220: 无耻混蛋
221: 小萝莉的猴神大叔
222: 绿里奇迹
223: 再次出发之纽约遇见你
224: 追随
225: 一次别离
226: 血钻
227: 彗星来的那一夜
228: 城市之光
229: 东京物语
230: 疯狂的麦克斯4：狂暴之路
231: 撞车
232: 哈利·波特与阿兹卡班的囚徒
233: 梦之安魂曲
234: 聚焦
235: 哈利·波特与密室
236: 发条橙
237: 遗愿清单
238: 黑鹰坠落
239: E.T. 外星人
240: 绿皮书
241: 这个男人来自地球
242: 末路狂花
243: 驴得水
244: 我爱你
245: 变脸
246: 千钧一发
247: 国王的演讲
248: 勇闯夺命岛
249: 黄金三镖客
250: 非常嫌疑犯
