001: 肖申克的救赎
002: 霸王别姬
003: 阿甘正传
004: 这个杀手不太冷
005: 美丽人生
006: 泰坦尼克号
007: 千与千寻
008: 辛德勒的名单
009: 盗梦空间
010: 忠犬八公的故事
011: 机器人总动员
012: 三傻大闹宝莱坞
013: 放牛班的春天
014: 楚门的世界
015: 海上钢琴师
016: 星际穿越
017: 大话西游之大圣娶亲
018: 龙猫
019: 熔炉
020: 无间道
021: 教父
022: 疯狂动物城
023: 当幸福来敲门
024: 怦然心动
025: 触不可及
026: 蝙蝠侠：黑暗骑士
027: 活着
028: 乱世佳人
029: 控方证人
030: 少年派的奇幻漂流
031: 摔跤吧！爸爸
032: 指环王3：王者无敌
033: 鬼子来了
034: 飞屋环游记
035: 十二怒汉
036: 天空之城
037: 天堂电影院
038: 大话西游之月光宝盒
039: 哈尔的移动城堡
040: 寻梦环游记
041: 末代皇帝
042: 罗马假日
043: 搏击俱乐部
044: 闻香识女人
045: 素媛
046: 辩护人
047: 窃听风暴
048: 死亡诗社
049: 何以为家
050: 两杆大烟枪
051: 指环王2：双塔奇兵
052: 飞越疯人院
053: 教父2
054: 狮子王
055: 指环王1：魔戒再现
056: V字仇杀队
057: 美丽心灵
058: 饮食男女
059: 大闹天宫
060: 哈利·波特与魔法石
061: 海豚湾
062: 钢琴家
063: 本杰明·巴顿奇事
064: 情书
065: 黑客帝国
066: 看不见的客人
067: 让子弹飞
068: 西西里的美丽传说
069: 小鞋子
070: 拯救大兵瑞恩
071: 猫鼠游戏
072: 美国往事
073: 音乐之声
074: 致命魔术
075: 七宗罪
076: 低俗小说
077: 被嫌弃的松子的一生
078: 我不是药神
079: 穿条纹睡衣的男孩
080: 沉默的羔羊
081: 蝴蝶效应
082: 春光乍泄
083: 心灵捕手
084: 勇敢的心
085: 禁闭岛
086: 天使爱美丽
087: 剪刀手爱德华
088: 布达佩斯大饭店
089: 阿凡达
090: 摩登时代
091: 加勒比海盗
092: 幽灵公主
093: 入殓师
094: 致命ID
095: 断背山
096: 阳光灿烂的日子
097: 喜剧之王
098: 重庆森林
099: 第六感
100: 狩猎
101: 玛丽和马克思
102: 消失的爱人
103: 杀人回忆
104: 小森林 夏秋篇
105: 海蒂和爷爷
106: 告白
107: 请以你的名字呼唤我
108: 大鱼
109: 一一
110: 爱在黎明破晓前
111: 阳光姐妹淘
112: 射雕英雄传之东成西就
113: 红辣椒
114: 侧耳倾听
115: 甜蜜蜜
116: 7号房的礼物
117: 倩女幽魂
118: 驯龙高手
119: 哈利·波特与死亡圣器(下)
120: 超脱
121: 小森林 冬春篇
122: 恐怖直播
123: 菊次郎的夏天
124: 蝙蝠侠：黑暗骑士崛起
125: 爱在日落黄昏时
126: 萤火之森
127: 幸福终点站
128: 唐伯虎点秋香
129: 风之谷
130: 超能陆战队
131: 借东西的小人阿莉埃蒂
132: 上帝之城
133: 神偷奶爸
134: 无人知晓
135: 怪兽电力公司
136: 玩具总动员3
137: 电锯惊魂
138: 血战钢锯岭
139: 岁月神偷
140: 谍影重重3
141: 英雄本色
142: 喜宴
143: 疯狂原始人
144: 时空恋旅人
145: 七武士
146: 傲慢与偏见
147: 完美的世界
148: 萤火虫之墓
149: 东邪西毒
150: 真爱至上
151: 贫民窟的百万富翁
152: 黑天鹅
153: 记忆碎片
154: 纵横四海
155: 心迷宫
156: 教父3
157: 被解救的姜戈
158: 荒蛮故事
159: 三块广告牌
160: 达拉斯买家俱乐部
161: 花样年华
162: 雨人
163: 我是山姆
164: 哪吒闹海
165: 你的名字。
166: 卢旺达饭店
167: 头脑特工队
168: 你看起来好像很好吃
169: 海边的曼彻斯特
170: 恋恋笔记本
171: 无敌破坏王
172: 冰川时代
173: 天书奇谭
174: 未麻的部屋
175: 模仿游戏
176: 二十二
177: 一个叫欧维的男人决定去死
178: 虎口脱险
179: 头号玩家
180: 忠犬八公物语
181: 爆裂鼓手
182: 雨中曲
183: 功夫
184: 海洋
185: 黑客帝国3：矩阵革命
186: 人工智能
187: 房间
188: 燃情岁月
189: 魔女宅急便
190: 海街日记
191: 恐怖游轮
192: 穿越时空的少女
193: 魂断蓝桥
194: 惊魂记
195: 罗生门
196: 完美陌生人
197: 猜火车
198: 绿皮书
199: 阿飞正传
200: 香水
201: 疯狂的石头
202: 釜山行
203: 可可西里
204: 牯岭街少年杀人事件
205: 奇迹男孩
206: 初恋这件小事
207: 谍影重重2
208: 谍影重重
209: 战争之王
210: 朗读者
211: 浪潮
212: 地球上的星星
213: 青蛇
214: 终结者2：审判日
215: 爱在午夜降临前
216: 2001太空漫游
217: 新龙门客栈
218: 新世界
219: 源代码
220: 无耻混蛋
221: 步履不停
222: 绿里奇迹
223: 人生果实
224: 再次出发之纽约遇见你
225: 小萝莉的猴神大叔
226: 追随
227: 一次别离
228: 血钻
229: 彗星来的那一夜
230: 城市之光
231: 疯狂的麦克斯4：狂暴之路
232: 东京物语
233: 哈利·波特与阿兹卡班的囚徒
234: 撞车
235: 哈利·波特与密室
236: 聚焦
237: 梦之安魂曲
238: 发条橙
239: 遗愿清单
240: 黑鹰坠落
241: E.T. 外星人
242: 驴得水
243: 我爱你
244: 末路狂花
245: 这个男人来自地球
246: 变脸
247: 千钧一发
248: 国王的演讲
249: 色，戒
250: 黄金三镖客
