001: 肖申克的救赎
002: 霸王别姬
003: 阿甘正传
004: 这个杀手不太冷
005: 美丽人生
006: 泰坦尼克号
007: 千与千寻
008: 辛德勒的名单
009: 盗梦空间
010: 忠犬八公的故事
011: 机器人总动员
012: 三傻大闹宝莱坞
013: 海上钢琴师
014: 放牛班的春天
015: 楚门的世界
016: 星际穿越
017: 大话西游之大圣娶亲
018: 龙猫
019: 熔炉
020: 无间道
021: 教父
022: 疯狂动物城
023: 当幸福来敲门
024: 怦然心动
025: 触不可及
026: 蝙蝠侠：黑暗骑士
027: 活着
028: 控方证人
029: 乱世佳人
030: 少年派的奇幻漂流
031: 摔跤吧！爸爸
032: 指环王3：王者无敌
033: 飞屋环游记
034: 鬼子来了
035: 十二怒汉
036: 天空之城
037: 天堂电影院
038: 寻梦环游记
039: 末代皇帝
040: 大话西游之月光宝盒
041: 哈尔的移动城堡
042: 罗马假日
043: 搏击俱乐部
044: 闻香识女人
045: 素媛
046: 辩护人
047: 何以为家
048: 窃听风暴
049: 死亡诗社
050: 两杆大烟枪
051: 教父2
052: 指环王2：双塔奇兵
053: 飞越疯人院
054: 狮子王
055: 指环王1：魔戒再现
056: V字仇杀队
057: 美丽心灵
058: 饮食男女
059: 大闹天宫
060: 哈利·波特与魔法石
061: 海豚湾
062: 钢琴家
063: 本杰明·巴顿奇事
064: 情书
065: 黑客帝国
066: 看不见的客人
067: 让子弹飞
068: 西西里的美丽传说
069: 小鞋子
070: 猫鼠游戏
071: 拯救大兵瑞恩
072: 美国往事
073: 音乐之声
074: 我不是药神
075: 致命魔术
076: 七宗罪
077: 低俗小说
078: 被嫌弃的松子的一生
079: 穿条纹睡衣的男孩
080: 沉默的羔羊
081: 蝴蝶效应
082: 春光乍泄
083: 心灵捕手
084: 禁闭岛
085: 勇敢的心
086: 剪刀手爱德华
087: 天使爱美丽
088: 布达佩斯大饭店
089: 阿凡达
090: 摩登时代
091: 加勒比海盗
092: 幽灵公主
093: 入殓师
094: 致命ID
095: 断背山
096: 喜剧之王
097: 阳光灿烂的日子
098: 重庆森林
099: 狩猎
100: 第六感
101: 海蒂和爷爷
102: 玛丽和马克思
103: 杀人回忆
104: 消失的爱人
105: 小森林 夏秋篇
106: 告白
107: 请以你的名字呼唤我
108: 大鱼
109: 一一
110: 爱在黎明破晓前
111: 阳光姐妹淘
112: 红辣椒
113: 侧耳倾听
114: 射雕英雄传之东成西就
115: 7号房的礼物
116: 甜蜜蜜
117: 倩女幽魂
118: 超脱
119: 哈利·波特与死亡圣器(下)
120: 驯龙高手
121: 小森林 冬春篇
122: 蝙蝠侠：黑暗骑士崛起
123: 菊次郎的夏天
124: 恐怖直播
125: 爱在日落黄昏时
126: 唐伯虎点秋香
127: 萤火之森
128: 幸福终点站
129: 超能陆战队
130: 风之谷
131: 借东西的小人阿莉埃蒂
132: 无人知晓
133: 上帝之城
134: 神偷奶爸
135: 怪兽电力公司
136: 玩具总动员3
137: 血战钢锯岭
138: 电锯惊魂
139: 岁月神偷
140: 七武士
141: 谍影重重3
142: 喜宴
143: 英雄本色
144: 时空恋旅人
145: 傲慢与偏见
146: 疯狂原始人
147: 完美的世界
148: 萤火虫之墓
149: 东邪西毒
150: 爆裂鼓手
151: 真爱至上
152: 教父3
153: 贫民窟的百万富翁
154: 纵横四海
155: 心迷宫
156: 记忆碎片
157: 黑天鹅
158: 被解救的姜戈
159: 三块广告牌
160: 荒蛮故事
161: 达拉斯买家俱乐部
162: 绿皮书
163: 哪吒闹海
164: 花样年华
165: 我是山姆
166: 你的名字。
167: 雨人
168: 卢旺达饭店
169: 头脑特工队
170: 天书奇谭
171: 你看起来好像很好吃
172: 头号玩家
173: 海边的曼彻斯特
174: 无敌破坏王
175: 恋恋笔记本
176: 冰川时代
177: 未麻的部屋
178: 模仿游戏
179: 一个叫欧维的男人决定去死
180: 二十二
181: 忠犬八公物语
182: 功夫
183: 虎口脱险
184: 雨中曲
185: 黑客帝国3：矩阵革命
186: 海洋
187: 人工智能
188: 房间
189: 魔女宅急便
190: 海街日记
191: 燃情岁月
192: 恐怖游轮
193: 穿越时空的少女
194: 惊魂记
195: 罗生门
196: 魂断蓝桥
197: 完美陌生人
198: 釜山行
199: 猜火车
200: 疯狂的石头
201: 阿飞正传
202: 奇迹男孩
203: 终结者2：审判日
204: 香水
205: 可可西里
206: 牯岭街少年杀人事件
207: 初恋这件小事
208: 谍影重重2
209: 谍影重重
210: 新世界
211: 战争之王
212: 2001太空漫游
213: 朗读者
214: 浪潮
215: 地球上的星星
216: 爱在午夜降临前
217: 青蛇
218: 人生果实
219: 新龙门客栈
220: 无耻混蛋
221: 源代码
222: 步履不停
223: 绿里奇迹
224: 小萝莉的猴神大叔
225: 再次出发之纽约遇见你
226: 追随
227: 血钻
228: 哈利·波特与阿兹卡班的囚徒
229: 彗星来的那一夜
230: 城市之光
231: 一次别离
232: 疯狂的麦克斯4：狂暴之路
233: 东京物语
234: 哈利·波特与密室
235: 撞车
236: 聚焦
237: 梦之安魂曲
238: 遗愿清单
239: 发条橙
240: 黑鹰坠落
241: 色，戒
242: E.T. 外星人
243: 驴得水
244: 我爱你
245: 末路狂花
246: 小偷家族
247: 这个男人来自地球
248: 千钧一发
249: 变脸
250: 大佛普拉斯
