[Application]
name=bin2txt
version=0.0.1
entry_point=bin2txt:main
console=true

[Python]
version=3.9.12
bitness=64
format=bundled

[Command bin2txt]
entry_point=bin2txt:main


[Include]
pypi_wheels = pyparsing==3.0.7
packages = fileutil
    math_eval_v1
    unpacker

# Note:
# This won't work:
#files=
#    fileutil.py
#    math_eval_v1.py
#    unpacker.py
#
# This will work:
#files = fileutil.py
#    math_eval_v1.py
#    unpacker.py


# References:
# https://github.com/takluyver/pynsist
# https://github.com/Mentalab-hub/explorepy/tree/master/installer/windows
# https://pynsist.readthedocs.io/en/latest/cfgfile.html

# Build:
# > python -m nsist bin2txt_build_pynsist_installer.cfg
