azure==0.9.0
beautifulsoup4==4.3.2
cffi==1.1.2
chardet==2.2.1
cryptography==0.9.2
cssselect==0.9.1
cx-Freeze==4.3.4
Django==1.8.3
easygui==0.97.4
Flask==0.10.1
httplib2==0.9.1
idna==2.0
ipython==3.1.0
itsdangerous==0.24
Jinja2==2.7.3
lxml==3.4.4
MarkupSafe==0.23
mypy-lang==0.2.0
nose==1.3.7
py2exe==0.9.2.2
pyasn1==0.1.8
pycparser==2.14
pyczmq==0.0.4
pydicom==0.9.9
pyinstaller==3.0.dev0
pymongo==2.7.2
pyodbc==3.0.10
pyOpenSSL==0.15.1
pyreadline==2.0
pyserial==2.7
python-dateutil==2.4.2
pytz==2015.4
pywin32==219
pyzmq==14.6.0
queuelib==1.2.2
Reindent==0.1.1
Scrapy==1.0.1
six==1.9.0
SQLAlchemy==1.0.8
Twisted==15.2.1
virtualenv==13.1.2
w3lib==1.11.0
Werkzeug==0.10.4
wheel==0.24.0
zope.interface==4.1.2
