alabaster==0.7.6
Babel==2.1.1
azure==0.9.0
beautifulsoup4==4.4.1
cffi==1.1.2
chardet==2.2.1
colorama==0.3.3
cryptography==0.9.2
cssselect==0.9.1
cx-Freeze==4.3.4
Django==1.8.3
docutils==0.12
easygui==0.97.4
Flask==0.10.1
httplib2==0.9.1
idna==2.0
img2pdf==0.1.5
ipython==3.1.0
itsdangerous==0.24
Jinja2==2.8
lxml==3.5.0
MarkupSafe==0.23
mypy-lang==0.2.0
nose==1.3.7
Pillow==3.1.0
Pint==0.6
py==1.4.22
py2exe==0.9.2.2
pyasn1==0.1.8
pycparser==2.14
pycrypto==2.6.1
pyczmq==0.0.4
pydicom==0.9.9
Pygments==2.0.2
pyinstaller==3.0.dev0
pymongo==2.7.2
pyodbc==3.0.10
pyOpenSSL==0.15.1
pyreadline==2.0
pyserial==2.7
pytest==2.6.0
python-dateutil==2.4.2
pytz==2015.7
pywin32==219
pyzmq==14.6.0
q==2.6
queuelib==1.2.2
Reindent==0.1.1
Scrapy==1.0.1
requests==2.9.0
six==1.10.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.9
SQLAlchemy==1.0.8
Twisted==15.2.1
uno==0.3.3
unoconv==0.6
virtualenv==13.1.2
w3lib==1.11.0
Werkzeug==0.10.4
wheel==0.26.0
zope.interface==4.1.2
