alabaster==0.7.9
antlr4-python3-runtime==4.5.3
Babel==2.3.4
azure==0.9.0
bcrypt==3.1.0
beautifulsoup4==4.5.1
cassowary==0.5.1
cffi==1.7.0
chardet==2.3.0
click==6.6
colorama==0.3.7
cryptography==0.9.2
colosseum==0.1.2
cssselect==0.9.1
cycler==0.10.0
Cython==0.24.1
cx-Freeze==4.3.4
decorator==4.0.10
Django==1.10
docopt==0.6.2
docutils==0.12
easygui==0.98.0
entrypoints==0.2.2
Flask==0.11.1
glad==0.1.12a0
html2text==2016.9.19
httplib2==0.9.1
idna==2.0
imagesize==0.7.1
img2pdf==0.1.5
ipykernel==4.4.1
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
jedi==0.9.0
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==5.0.0
jupyter-core==4.1.1
Kivy==1.9.1
Kivy-Garden==0.1.4
lxml==3.6.4
MarkupSafe==0.23
matplotlib==1.5.2
mistune==0.7.3
msgpack-python==0.4.8
mypy-lang==0.2.0
nanomsg==1.0
nbconvert==4.2.0
nbformat==4.1.0
nose==1.3.7
notebook==4.2.2
numpy==1.11.1+mkl
pandas==0.18.1
pep8==1.7.0
pickleshare==0.7.4
Pillow==3.1.0
Pint==0.6
prettytable==0.7.2
prompt-toolkit==1.0.6
ptpython==0.35
py==1.4.22
py2exe==0.9.2.2
pyasn1==0.1.8
pybgfx==1.0.1.dev4
pycairo==1.10.0
pycparser==2.14
pycrypto==2.6.1
pyczmq==0.0.4
pydicom==0.9.9
Pygments==2.1.3
pyinstaller==3.0.dev0
pymongo==2.7.2
pyodbc==3.0.10
pyOpenSSL==0.15.1
pyparsing==2.1.8
pyreadline==2.0
pyserial==2.7
pytest==2.6.0
python-dateutil==2.5.3
python-rapidjson==0.0.6
pytz==2016.6.1
pyuv==1.3.0
pywin32==220
pyzmq==15.4.0

q==2.6
qtconsole==4.2.1
queuelib==1.2.2
Reindent==0.1.1
requests==2.11.0
scipy==0.18.0
Scrapy==1.0.1
simplegeneric==0.8.1
sip==4.18.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.6
sphinx-rtd-theme==0.1.9
SQLAlchemy==1.0.15
tabulate==0.7.7
tornado==4.4.1
traitlets==4.2.2
Twisted==15.2.1
uno==0.3.3
unoconv==0.6
Wand==0.4.3
virtualenv==13.1.2
w3lib==1.11.0
wcwidth==0.1.7
Werkzeug==0.11.10
wheel==0.26.0
widgetsnbextension==1.2.6
win-unicode-console==0.5
zhihu-py3==0.3.23
zope.interface==4.1.2
