[DB]
DRIVER = {Microsoft Access Driver (*.mdb)}
SERVER = 
PORT = 
DATABASE = 
DBQ = testdb.mdb
UID = admin
PWD = 

[Fields]
AdditionalPatientHistory = 
InstitutionAddress = hospitalinfo.configuration|utf-8[Hospital]Address
InstitutionalDepartmentName = 
InstitutionName = 
Manufacturer = [Blalala Medical]
PatientAge = Case.Age
PatientBirthDate = 
PatientID = Case.CaseNumber
PatientName = Case.PatientName
PatientSex = 
PatientSize = 
PatientWeight = 
ReferringPhysicianName = 
SoftwareVersions = [v1.0]
StudyDate = Data.StudyDate
StudyTime = Data.StudyTime

[Query]
Criteria = Case.CaseNumber = Data.CaseNumber
CriteriaWithOneArg = Case.CaseNumber = '{}'

