[DB]
DRIVER = {Microsoft Access Driver (*.mdb)}
SERVER = 
PORT = 
DATABASE = 
DBQ = testdb.mdb
UID = admin
PWD = 

[Fields]
AdditionalPatientHistory = 
InstitutionAddress = hospitalinfo.configuration[Hospital]Address
InstitutionalDepartmentName = 
InstitutionName = 
Manufacturer = Manufacturer.Name
PatientAge = Case.Age
PatientBirthDate = 
PatientID = Case.CaseNumber
PatientName = Case.PatientName
PatientSex = [F]
PatientSize = 
PatientWeight = 
ReferringPhysicianName = 
SoftwareVersions = [v1.0]
StudyDate = Data.StudyDate
StudyTime = Data.StudyTime
AdmittingDiagnosesDescription = 

[Query]
Criteria = Case.CaseNumber = Data.CaseNumber
CriteriaWithOneArg = Case.CaseNumber = '{}'

