<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Common\IOHelper.cs" Link="IOHelper.cs" />
    <Compile Include="..\..\..\..\Common\ProcessHelpers.cs" Link="ProcessHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" Version="3.2.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
  </ItemGroup>

</Project>
