<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Common\MarshalHelper.cs" Link="MarshalHelper.cs" />
    <Compile Include="..\..\..\..\Common\PinnedObject.cs" Link="PinnedObject.cs" />
    <Compile Include="..\..\..\..\Common\UnmanagedBuffer.cs" Link="UnmanagedBuffer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeAD\FakeAD.csproj" />
  </ItemGroup>

</Project>
