<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ObjectListView" Version="2.7.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common.DotNet\Common.DotNet.csproj" />
  </ItemGroup>

</Project>