如果直接将pugixml-1.2的源代码文件作为ErrorLookup工程的一部分的话，我不得不在pugixml.cpp包含stdafx.h（除非我不使用预编译头文件）。
因此，这里我将pugixml生成一个dll文件，供MFC工程ErrorLookup调用。
为了生成这个dll文件，我对pugixml源代码的副本（即当前文件夹下的pugixml源代码，3rdparty中pugixml源代码仅仅define了PUGIXML_WCHAR_MODE和PUGIXML_NO_XPATH）做了以下改动：
#define PUGIXML_WCHAR_MODE // 取消注释，为了支持Unicode
#define PUGIXML_API __declspec(dllexport) // to export all public symbols from DLL
#ifndef PUGIXML_CLASS // added by mayadong7349
#  define PUGIXML_CLASS __declspec(dllimport) // to import all classes from DLL
#endif // added by mayadong7349
我不仅使这几个宏定义可见，而且为PUGIXML_CLASS添加了#ifndef ... #endif，同时在pugixml.cpp中包含pugixml.hpp头文件之前加上了如下语句：
#define PUGIXML_CLASS __declspec(dllexport) // added by mayadong7349
否则的话，在创建dll的时候找不到一些符号。
后记：
最开始，我还define了PUGIXML_FUNCTION，这样如果没定义PUGIXML_NO_STL就会出现error C2373。
后记2：
我发现这一项目完全多余，因为pugixml源代码文件夹的scripts文件夹提供了针对很多IDE的project文件，可以直接打开Build之得到共享的动态链接库。